<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My site</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
	
<body>
<div id="title">
  <div id="title1">What ever you need</div>
</div>
<div id="main1">
  <ul id="menu2">
    <li><a href="#" class="drop">Home</a>
      <!-- Begin Home Item -->
      <div class="dropdown_2columns">
        <!-- Begin 2 columns container -->
        <div class="col_2">
          <h2>Welcome !</h2>
        </div>
        <div class="col_2">
          <p>Hi and welcome here ! This is a showcase of the possibilities of this awesome Mega Drop Down Menu.</p>
          <p>This item comes with a large range of prepared typographic stylings such as headings, lists, etc.</p>
        </div>
        <div class="col_2">
          <h2>Cross Browser Support</h2>
        </div>
        <div class="col_1"> <img src="img/browsers.png" width="125" height="48" alt="" /></div>
        <div class="col_1">
          <p>This mega menu has been tested in all major browsers.</p>
        </div>
      </div>
      <!-- End 2 columns container -->
    </li>
    <!-- End Home Item -->
    <li><a href="#" class="drop">5 Columns</a>
      <!-- Begin 5 columns Item -->
      <div class="dropdown_5columns">
        <!-- Begin 5 columns container -->
        <div class="col_5">
          <h2>This is an example of a large container with 5 columns</h2>
        </div>
        <div class="col_1">
          <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>
        </div>
        <div class="col_1">
          <p>Phasellus vitae sapien ac leo mollis porta quis sit amet nisi. Mauris hendrerit, metus cursus accumsan tincidunt.</p>
        </div>
        <div class="col_1">
          <p class="italic">This is a sample of an italic text. Consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi porta quis sit amet.</p>
        </div>
        <div class="col_1">
          <p>Curabitur euismod gravida ante nec commodo. Nunc dolor nulla, semper in ultricies vitae, vulputate porttitor neque.</p>
        </div>
        <div class="col_1">
          <p class="strong">This is a sample of a bold text. Aliquam sodales nisi nec felis hendrerit ac eleifend lectus feugiat scelerisque.</p>
        </div>
        <div class="col_5">
          <h2>Here is some content with side images</h2>
        </div>
        <div class="col_3"> <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
          <p>Maecenas eget eros lorem, nec pellentesque lacus. Aenean dui orci, rhoncus sit amet tristique eu, tristique sed odio. Praesent ut interdum elit. Sed in sem mauris. Aenean a commodo mi. Praesent augue lacus.<a href="#">Read more...</a></p>
          <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
          <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Nunc in leo urna, eget varius metus. Aliquam sodales nisi.<a href="#">Read more...</a></p>
        </div>
        <div class="col_2">
          <p class="black_box">This is a black box, you can use it to highligh some content. Sed sed lacus nulla, et lacinia risus. Phasellus vitae sapien ac leo mollis porta quis sit amet nisi. Mauris hendrerit, metus cursus accumsan tincidunt.Quisque vestibulum nisi non nunc blandit placerat. Mauris facilisis, risus ut lobortis posuere, diam lacus congue lorem, ut condimentum ligula est vel orci. Donec interdum lacus at velit varius gravida. Nulla ipsum risus.</p>
        </div>
      </div>
      <!-- End 5 columns container -->
    </li>
    <!-- End 5 columns Item -->
    <li><a href="#" class="drop">4 Columns</a>
      <!-- Begin 4 columns Item -->
      <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        <div class="col_4">
          <h2>This is a heading title</h2>
        </div>
        <div class="col_1">
          <h3>Some Links</h3>
          <ul>
            <li><a href="#">ThemeForest</a></li>
            <li><a href="#">GraphicRiver</a></li>
            <li><a href="#">ActiveDen</a></li>
            <li><a href="#">VideoHive</a></li>
            <li><a href="#">3DOcean</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">NetTuts</a></li>
            <li><a href="#">VectorTuts</a></li>
            <li><a href="#">PsdTuts</a></li>
            <li><a href="#">PhotoTuts</a></li>
            <li><a href="#">ActiveTuts</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Other Stuff</h3>
          <ul>
            <li><a href="#">FreelanceSwitch</a></li>
            <li><a href="#">Creattica</a></li>
            <li><a href="#">WorkAwesome</a></li>
            <li><a href="#">Mac Apps</a></li>
            <li><a href="#">Web Apps</a></li>
          </ul>
        </div>
        <div class="col_1">
          <h3>Misc</h3>
          <ul>
            <li><a href="#">Design</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">More...</a></li>
          </ul>
        </div>
      </div>
      <!-- End 4 columns container -->
    </li>
    <!-- End 4 columns Item -->
    <li class="menu_right"><a href="#" class="drop">1 Column</a>
      <div class="dropdown_1column align_right">
        <div class="col_1">
          <ul class="simple">
            <li><a href="#">FreelanceSwitch</a></li>
            <li><a href="#">Creattica</a></li>
            <li><a href="#">WorkAwesome</a></li>
            <li><a href="#">Mac Apps</a></li>
            <li><a href="#">Web Apps</a></li>
            <li><a href="#">NetTuts</a></li>
            <li><a href="#">VectorTuts</a></li>
            <li><a href="#">PsdTuts</a></li>
            <li><a href="#">PhotoTuts</a></li>
            <li><a href="#">ActiveTuts</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">More...</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="menu_right"><a href="#" class="drop">3 columns</a>
      <!-- Begin 3 columns Item -->
      <div class="dropdown_3columns align_right">
        <!-- Begin 3 columns container -->
        <div class="col_3">
          <h2>Lists in Boxes</h2>
        </div>
        <div class="col_1">
          <ul class="greybox">
            <li><a href="#">FreelanceSwitch</a></li>
            <li><a href="#">Creattica</a></li>
            <li><a href="#">WorkAwesome</a></li>
            <li><a href="#">Mac Apps</a></li>
            <li><a href="#">Web Apps</a></li>
          </ul>
        </div>
        <div class="col_1">
          <ul class="greybox">
            <li><a href="#">ThemeForest</a></li>
            <li><a href="#">GraphicRiver</a></li>
            <li><a href="#">ActiveDen</a></li>
            <li><a href="#">VideoHive</a></li>
            <li><a href="#">3DOcean</a></li>
          </ul>
        </div>
        <div class="col_1">
          <ul class="greybox">
            <li><a href="#">Design</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">Illustration</a></li>
            <li><a href="#">More...</a></li>
          </ul>
        </div>
        <div class="col_3">
          <h2>Here are some image examples</h2>
        </div>
        <div class="col_3"> <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
          <p>Maecenas eget eros lorem, nec pellentesque lacus. Aenean dui orci, rhoncus sit amet tristique eu, tristique sed odio. Praesent ut interdum elit. Maecenas imperdiet, nibh vitae rutrum vulputate, lorem sem condimentum.<a href="#">Read more...</a></p>
          <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
          <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
        </div>
      </div>
      <!-- End 3 columns container -->
    </li>
    <!-- End 3 columns Item -->
  </ul>
  <div id="gallery">
    <div id="slides">
      <div class="slide"><img src="img/sample_slides/macbook.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/iphone.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/imac.jpg" width="920" height="400" alt="side" /></div>
      <div class="slide"><img src="img/sample_slides/info.jpg" width="920" height="400" alt="side" /></div>
    </div>
    <div id="menu1">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_macbook.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_iphone.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_imac.png" alt="thumbnail" /></a></li>
        <li class="menuItem"><a href=""><img src="img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
  </div>
  <div id="cont">
    <div id="cont3">
      <div id="con33">Lorem ipsum</div>
      <div id="con333">Sed eleifend elit eget arcu porta adipiscing dignis- sim turpis commodo. <br />
        Vestibulum in diam leo, eget porttitor mi.   Suspend- isse blandit imperdiet imperdiet. Donec dui odio, vestibulum   sed accumsan ut, volutpat quis neque. Nulla varius ultrices nisi in   sollicitudin. Cras at sapien vel nisl sagittis fermentum eget nec nisl.   Donec sit <br />
        Sed eleifend elit eget arcu porta </div>
    </div>
    <div id="cont2">
      <div id="con22">Lorem ipsum</div>
      <div id="con222">Sed eleifend elit eget arcu porta adipiscing dignis- sim turpis commodo. <br />
        Vestibulum in diam leo, eget porttitor mi.   Suspend- isse blandit imperdiet imperdiet. Donec dui odio, vestibulum   sed accumsan ut, volutpat quis neque. Nulla varius ultrices nisi in   sollicitudin. Cras at sapien vel nisl sagittis fermentum eget nec nisl.   Donec sit <br />
        Sed eleifend elit eget arcu porta </div>
    </div>
  </div>
  <div id="cont1">
    <div id="con11">Lorem ipsum </div>
    <div id="con111"><a href="http://www.makarska-rivijeraapartment.com/">You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.</a><br />
      <br />
      Suspend- isse blandit imperdiet imperdiet. Donec dui odio, vestibulum   sed accumsan ut, volutpat quis neque. Nulla varius ultrices nisi in   sollicitudin. Cras at sapien vel nisl sagittis fermentum eget nec nisl. <br />
      <br />
    </div>
  </div>
</div>
<div id="fot">
  <div id="fotlinks1">
    <div id="fotlinks4">
      <h2>LINKS</h2>
      <br />
      <a href="demo.html">Lorem ipsum dignis</a><br />
      <a href="demo.html">Lorem ipsum dignis</a><br />
      <a href="demo.html">Lorem ipsum dihnis</a><br />
      <a href="demo.html">Lorem ipsum
        dignis</a></div>
    <div id="fotlinks3">
      <div id="fotlinks5">
        <h2>LINKS</h2>
        <br />
        <a href="demo.html">Lorem ipsum dignis</a><br />
        <a href="demo.html">Lorem ipsum dignis</a><br />
        <a href="demo.html">Lorem ipsum dihnis</a><br />
        <a href="demo.html">Lorem ipsum
          dignis</a></div>
    </div>
    <div id="fotlinks2">
      <h2>LINKS</h2>
      <br />
      <a href="demo.html">Lorem ipsum dignis</a><br />
      <a href="demo.html">Lorem ipsum dignis</a><br />
      <a href="demo.html">Lorem ipsum dihnis</a><br />
      <a href="demo.html">Lorem ipsum dignis</a><br />
    </div>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright 2010 Your Website<br />
Thanks to <a href="http://www.makarska-rivijeraapartment.com/">Croatia Makarska Riviera</a></div>
</div>
</body>
</html>
