<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>template003</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#logo a");
	Cufon.replace(".razd_but a");
</script>
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo"><a href="#">template003</a></div>
<div id="buttons">
      <div class="razd_but"><a href="#" title="">Home</a></div>
      <div class="razd_but"><a href="#"  title="">Blog</a></div>
      <div class="razd_but"><a href="#" title="">Gallery</a></div>
      <div class="razd_but"><a href="#" title="">About Us</a></div>
      <div class="razd_but"><a href="#" title="">Contact Us</a></div>
    </div>
    
</div>

		<!-- header ends -->
		<div class="header_back">
				     <div id="wrapper">
							<div id="slider-wrapper">        
								<div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
				</div>
        <!-- content begins -->
        <div id="content">
            <div id="left">
       	  	  <div class="left1">
           	    <h2>Metamorphosis Design</h2>
                 <span >Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> <br />
                      Morbi sodales commodo dui, in varius est mattis eu. In hac habitasse platea dictumst. Duis tempor facilisis diam, ac auctor dui dapibus porta. Suspendisse potenti. Vestibulum molestie adipiscing libero nec sollicitudin. Fusce ac arcu in turpis venenatis accumsan. Sed eleifend turpis ac risus rhoncus facilisis sed eu massa. Proin nibh sem, feugiat id 
                
             		<img src="images/img1.jpg" width="162" height="115" class="img" alt=""  />
                  	sit amet, consectetur adipiscing elit. Morbi sodales commodo dui, in varius est mattis eu. In hac habitasse platea dictumst. Duis tempor facilisis diam, ac auctor dui dapibus porta. Suspendisse potenti. Vestibulum molestie adipiscing libero nec sollicitudin. Fusce ac arcu in turpis venenatis accumsan. Sed eleifend turpis ac risus rhoncus facilisis sed eu massa. Proin nibh sem, feugiat id semper a, vestibulum sed libero. Ut auctor lorem et neque mollis quis tristique ipsum porta. Pellentesque euismod nunc...
                    <div class="read"><a href="#"><img src="images/b_read.gif" alt="" /></a></div>
             		<br />
              </div>
              <div class="razd_l"></div>
              <div class="left1">
               	<h2>Free Website Templates</h2>
                    <div class="free"><img src="images/img2.jpg" height="82" width="122" class="img_t" alt="" /><img src="images/img3.jpg" height="82" width="122" class="img_t" alt="" /><img src="images/img4.jpg" height="82" width="122" class="img_t" alt="" /><img src="images/img5.jpg" height="82" width="122" class="img_t" alt="" /><img src="images/img6.jpg" height="82" width="122" alt="" /></div>
                  <div class="read"><a href="#"><img src="images/b_view.gif" alt="" /></a></div><br />
              </div>
              <div class="text"><span>Proin vitae orci odio, at consectetur libero. </span> <br />
              Aenean iaculis ligula et nulla sagittis luctus. Proin lacus enim, bibendum id adipiscing in, consectetur a dui. Ut vitae est orci. Nam vel orci quis nisi convallis vehicula et ac sem. Sed ullamcorper odio et risus venenatis pharetra. Fusce quis ante at risus auctor suscipit sit amet nec turpis. <br /><br />
				<span>Cras sapien erat, aliquet at convallis sit amet, malesuada ut turpis. </span> <br />
              Morbi id mauris lorem, id malesuada diam. Praesent sed accumsan turpis. Donec orci lectus, interdum luctus egestas in, blandit eget odio. Praesent congue tortor non augue mollis volutpat mattis eget enim. Aliquam quis justo vitae metus tincidunt tristique ac at tellus. <br /><br />
              <span>Ut mollis nulla id sapien convallis eu tempor velit aliquam. </span> <br />
              Nunc pretium ultricies orci ac mollis. Proin at diam quam. Vestibulum facilisis lacus in magna malesuada et fermentum. <br />
              </div>
            
                   
            </div>
            <div id="right">
            	<h1>Categories</h1>
                <div class="tit_bot">
                  <ul>
                    <li><a href="">Lorem ipsum</a></li>
                    <li><a href="">Morbi sodales</a></li>
                    <li><a href="">Suspendisse potenti</a></li>
                    <li><a href="">Vestibulum molestie </a></li>
                    <li><a href="">Fusce fringilla</a></li>
                    <li><a href="">Praesent in malesuada</a></li>
                   </ul>
                  <br />
           	  </div>
            	<h1>Company News</h1>
                <div class="tit_bot">
                <div class="list"><span class="dat">05-01-2010</span><br />
                  <span>Sed id augue nunc.</span><br />
                    Praesent in malesuada enim. Fusce non risus turpis, quis porta libero. Aenean mattis dolor a nibh tempus laoreet. Nullam vulputate... 
                    <div class="read_r"><a href="#"><img src="images/b_read.gif" alt="" /></a></div>
                </div>
                <div class="list"><span class="dat">05-01-2010</span><br />
                  <span>Sed id augue nunc.</span><br />
                    Praesent in malesuada enim. Fusce non risus turpis, quis porta libero. Aenean mattis dolor a nibh tempus laoreet. Nullam vulputate... 
                    <div class="read_r"><a href="#"><img src="images/b_read.gif" alt="" /></a></div>
                </div>
                <div class="list"><span class="dat">05-01-2010</span><br />
                  <span>Sed id augue nunc.</span><br />
                    Praesent in malesuada enim. Fusce non risus turpis, quis porta libero. Aenean mattis dolor a nibh tempus laoreet. Nullam vulputate... 
                    <div class="read_r"><a href="#"><img src="images/b_read.gif" alt="" /></a></div>
                </div>
            </div>
        </div>
         <div style="clear: both;"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
		  <!-- footer begins -->
<div class="bg_foot">
<div id="footer"><span style="float:left;">Copyright 2012 Your Company name Here.</span>
				<span style="float:right;"><a href="http://www.metamorphozis.com" title="Website Design">Website Design</a> by <a href="http://www.libdesigner.com/category/photography/" title="Free Inspiring Photography">Free Inspiring Photography</a></span>
				<div class="clear"></div>
</div></div>
<!-- footer ends -->

</div>
<!-- content ends -->

</div>
</body>
</html>
