/*
Theme Name: Time Manager
Theme URI:  http://www.templateworld.com
Description: The WordPress theme.
Version: 1.0
Author: Theme Developed by: TemplateWorld
Author URI: http://www.templateworld.com
Tags: 

*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}
ol,ul{
	list-style:none;
}
blockquote,q{
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
	content:'';
	content:none;
}
:focus{
	outline:0;
}
ins{
	text-decoration:none;
}
del{
	text-decoration:line-through;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
/* General Styles */
.skiplink{
	display:none;
}
label{
	cursor:pointer;
}
a{
	color:#000000;
	text-decoration:none;
}
a:focus,a:hover{
	text-decoration:underline;
}
body{
	background:#a8a39d url(images/bgr_main.gif) repeat-x bottom;
	color:#000000;
	font:62.5%/1 Arial, Helvetica, sans-serif;
}
.wrapper_top{
	background:url(images/bgr_wrapper_top.png) repeat-x;
}
.wrapper{
	margin:0 auto;
	width:778px;
}
/*sidebar_search*/
#sidebar_search{
	width:266px;
	overflow:hidden;
	float:right;
}
#sidebar_search fieldset{
	float:left;
	padding:20px 0 0 0;
}
#sidebar_search label{
	float:left;
	color:#394245;
	font-size:1.3em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-weight:bold;
	width:84px;
	text-align:right;
	padding:4px 10px 0 0;
}
#main_search_val{
	float:left;
	border:1px solid #808080;
	border-bottom:1px solid #d4d0c8;
	border-right:1px solid #d4d0c8;
	background:#fff;
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	margin:0 4px 0 0;
	padding:2px;
	width:130px;
}
#main_search_sub{
	float:left;
	text-indent:-9999px;
	text-transform:capitalize;
	width:19px;
	height:19px;
}
/* mainmenu */
#mainmenu{
	width:508px;
	float:left;
}
#mainmenu ul{
	float:left;
	padding:18px 0 0 0;
}
/*Top level list items*/
#mainmenu ul li{
	position: relative;
	display: inline;
	float: left;
	color:#fff;
	padding:0 1px 0 0;
	font-size:1.2em;
	line-height:1.1em;
	text-transform:uppercase;
	z-index:50;
}
#mainmenu ul li.first{
	background:none;
}
/*Top level menu link items style*/
#mainmenu ul li a{
	display:block;
	color:#fff;
	background:#b7b2ad url(images/bgr_menu_a.png) no-repeat;
}
#mainmenu ul li a span{
	display:block;
	height:19px;
	background:url(images/bgr_menu_a_right.png) no-repeat right top;
	padding:7px 17px 0 17px;
	cursor:pointer;
}
* html #mainmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
	float:left;
}
* html #mainmenu ul li ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	float:none;
}
* html #mainmenu ul li a span{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
	float:left;
}
* html #mainmenu ul li ul li a span{ /*IE6 hack to get sub menu links to behave correctly*/
	float:none;
}
#mainmenu ul li a:link, #mainmenucat ul li a:visited{
	text-decoration:none;
}
#mainmenu ul li a:hover{
	text-decoration:underline;
}
#mainmenu .current_page_item a, #mainmenu .select a{
	text-decoration:none;
	background:#fff url(images/bgr_menu_a_right_hover.png) no-repeat right top;
	color:#000;
}
#mainmenu .current_page_item a span, #mainmenu .select a span{
	background:url(images/bgr_menu_a_hover.png) no-repeat;
}
/*1st sub level menu*/
#mainmenu ul li ul{
	position: absolute;
	left: 0;
	display: block;
	visibility: hidden;
	margin:0;
	padding:0;
	background:#fff;
}
/*Sub level menu list items (undo style from Top level List Items)*/
#mainmenu ul li ul li{
	display: list-item;
	float: none;
	font-size:1.0em;
	background:none;
	padding:0;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
#mainmenu ul li ul li ul{
	top: 0;
	margin:0;
}
/* Sub level menu links style */
#mainmenu ul li ul li a, #mainmenu ul li.current_page_item ul a, #mainmenu ul li.select ul a{
	width: 160px;
	height:auto;
	padding: 5px 10px 5px 10px;
	margin: 0;
	background:#fff;
	border:0;
	border-bottom:1px solid #ccc;
	text-align:left;
	text-decoration:none;
	text-transform:capitalize;
	font-weight:normal;
	color:#000;
}
#mainmenu ul li ul li a:hover{ /*sub menus hover style*/
	text-decoration:none;
	background:#f3f3f3;
	color:#000;
}
#mainmenu ul li ul li a span, #mainmenu ul li.current_page_item ul a span, #mainmenu ul li.select ul a span{
	background:none;
	padding:0;
	height:auto;
	display:inline;
	float:none;
}
#mainmenu ul li ul li a:hover span{ /*sub menus hover style*/
	background:none;
}
#menu_shadow{
	position:absolute;
	margin:44px 0 0 0;
}
/* header */
#header{
	width:100%;
	height:44px;
	background:url(images/bgr_header.png) no-repeat;
}
/*board*/
#board{
	width:100%;
	height:172px;
	background:url(images/bgr_board.png) no-repeat;
	overflow:hidden;
}
#board p{
	font-size:1.4em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	padding:4px 0 0 370px;
}
/*logo*/
#logo{
	padding:34px 0 0 370px;
	width:206px;
	overflow:hidden;
}
#logo a{
	width:206px;
	height:37px;
	background:url(images/logo.png) no-repeat;
	display:block;
	text-indent:-9999px;
	cursor:pointer;
	float:left;
}
/*body*/
#body{
	width:100%;
	background:url(images/bgr_body.png) repeat-y;
}
#body_top{
	width:100%;
	overflow:hidden;
	padding:16px 0 0 0;
	background:url(images/bgr_body_top.png) no-repeat;
}
#body_end{
	width:100%;
	height:40px;
	overflow:hidden;
	background:url(images/bgr_body_end.png) no-repeat;
}
#content{
	float:left;
	width:425px;
	padding:20px 0 0 27px;
}
#sidebar{
	float:right;
	width:290px;
}
/*post*/
.post{
	width:100%;
	overflow:hidden;
	margin:0 0 35px 0;
}
.post .title{
	color:#9a0000;
	font-size:2.2em;
	line-height:1.2em;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-bottom:1px dashed #b3a7a0;
	padding:0 0 8px 0;
	margin:0 0 10px 0;
}
.post .title a{
	color:#9a0000;
}
.post .post_date{
	font-size:1.4em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-weight:bold;
	background:url(images/ico_date.gif) no-repeat left center;
	padding:1px 0 1px 18px;
}
.post .info{
	width:100%;
	overflow:hidden;
	background:url(images/bgr_post_info.gif) no-repeat;
}
.post .info span{
	font-size:1.4em;
	font-weight:bold;
	text-transform:capitalize;
}
.post .info .post_more{
	float:right;
}
.post .info .post_more img{
	float:right;
}
.post .info .post_author{
	color:#000;
	background:url(images/ico_post_author.gif) no-repeat left center;
	padding:0 0 0 18px;
	float:left;
	margin:9px 13px 0 14px;
}
.post .info .post_author a{
	color:#000;
}
.post .info .post_comment{
	color:#cc0000;
	background:url(images/ico_post_comm.gif) no-repeat left center;
	padding:0 0 0 18px;
	float:left;
	margin:9px 0 0 0;
}
.post .info .post_comment a{
	color:#cc0000;
}
.post .entry{
	font-size:1.4em;
	line-height:1.5em;
	padding:10px 0 0 0;
}
.post .entry a{
	text-decoration:underline;
}
.post .entry a:hover{
	text-decoration:none;
}
.post .entry p{
	margin:0 0 15px 0;
}
.post .entry p img{
	border:3px solid #f4f4ea;
	padding:0;
}
.post .entry ul {
	margin:0 0 15px 15px;
}
.post .entry ul li{
	margin: 0 0 0 20px;
	list-style:disc;
}
.post .entry ol {
	padding: 0 0 0 35px;
	margin:0 0 15px 0;
	list-style:decimal;
}
.post .entry ol li {
	margin: 0;
	padding: 0;
}
.post .entry li a{
	text-decoration:underline;
}
.post .entry li a:hover{
	text-decoration:none;
}
/*sidebar*/
.sidebar_widgets{
	font-size:1.3em;
	line-height:1.4em;
	color:#0e0e0e;
	background:url(images/bgr_sidebar_widgets.png) no-repeat;
	width:250px;
	overflow:hidden;
	padding:30px 20px 20px 20px;
}
.sidebar_widgets a{
	color:#9c1a1a;
}
.widget_top{
	width:100%;
}
.widget_end{
	width:100%;
}
.widget_body{
	padding:0 9px 0 9px;
}
.sidebar_widgets .widgettitle{
	font-size:1.7em;
	color:#000;
	padding:0 0 10px 0;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:lowercase;
}
.sidebar_widgets .widget_categories a, .sidebar_widgets .widget_archive a, .sidebar_widgets .widget_links a, .sidebar_widgets .widget_meta a, .sidebar_widgets .widget_pages a, .sidebar_widgets .widget_meta a, .sidebar_widgets .widget_recent_entries a{
	background:url(images/ico_sidebar_default.gif) no-repeat left 3px;
	padding:0 0 0 16px;
	display:block;
}
.sidebar_widgets .widget_recent_comments a.url{
	color:#5585ae;
}
.sidebar_widgets ul{
}
.sidebar_widgets ul li{
	margin:0 0 25px 0;
}
.sidebar_widgets ul ul{
	margin:0;
}
.sidebar_widgets ul li ul li{
	background:none;
	border:0;
	border-bottom:1px dashed #b2a59d;
	padding:3px 0 3px 5px;
	margin:0;
}
.sidebar_widgets ul ul ul{
	margin:0 0 0 15px;
}
.sidebar_widgets ul li ul li ul li{
	border:0;
	margin:0;
}
.sidebar_widgets ul li.widget_polls ul li{
	border-bottom:0;
}
/*widget_archive*/
.widget_archive .widget_top{
	background:#ece4df;
}
.widget_archive .widget_top .widgettitle{
	background:#fff url(images/bgr_widget_top_archives.gif) no-repeat left bottom;
	padding:0 0 16px 12px;
}
.widget_archive .widget_end{
	background:url(images/bgr_widget_end_archives.gif) no-repeat left bottom;
}
.widget_archive .widget_body{
	padding:0 0 14px 0;
}
.sidebar_widgets ul li.widget_archive ul li{
	margin:0 14px 0 14px;
	font-weight:bold;
	text-transform:uppercase;
	color:#5c5143;
}
.sidebar_widgets ul li.widget_archive ul li ul li{
	margin:0;
}
.sidebar_widgets .widget_archive a{
	background:url(images/ico_sidebar_arch.gif) no-repeat left 7px;
	padding:0 0 0 12px;
	color:#5c5143;
}
/*widget_morelinks*/
.widget_morelinks .widget_top{
	background:#ece4df;
}
.widget_morelinks .widget_top .widgettitle{
	background:#fff url(images/bgr_widget_top_morelinks.gif) no-repeat left bottom;
	padding:0 0 18px 12px;
}
.widget_morelinks .widget_end{
	background:url(images/bgr_widget_end_morelinks.gif) repeat-y;
}
.widget_morelinks .widget_body{
	padding:0 0 14px 0;
	background:url(images/bgr_widget_body_morelinks.gif) no-repeat left bottom;
}
.sidebar_widgets ul li.widget_morelinks ul li{
	margin:0 14px 0 14px;
	color:#0e0e0e;
}
.sidebar_widgets ul li.widget_morelinks ul li ul li{
	margin:0;
}
.sidebar_widgets .widget_morelinks a{
	background:url(images/ico_sidebar_morelinks.gif) no-repeat left 3px;
	padding:0 0 0 16px;
	color:#0e0e0e;
}
/*widget_links*/
.widget_links .widget_top{
	background:#ece4df;
}
.widget_links .widget_top .widgettitle{
	background:#fff url(images/bgr_widget_top_morelinks.gif) no-repeat left bottom;
	padding:0 0 18px 12px;
}
.widget_links .widget_end{
	background:url(images/bgr_widget_end_morelinks.gif) repeat-y;
}
.widget_links .widget_body{
	padding:0 0 14px 0;
	background:url(images/bgr_widget_body_morelinks.gif) no-repeat left bottom;
}
.sidebar_widgets ul li.widget_links ul li{
	margin:0 14px 0 14px;
	color:#0e0e0e;
}
.sidebar_widgets ul li.widget_links ul li ul li{
	margin:0;
}
.sidebar_widgets .widget_links a{
	background:url(images/ico_sidebar_links.gif) no-repeat left 7px;
	padding:0 0 0 12px;
	color:#0e0e0e;
}
/*widget_meta*/
.widget_meta .widget_top{
	background:#373430;
}
.widget_meta .widget_top .widgettitle{
	background:#fff url(images/bgr_widget_top_meta.gif) no-repeat left bottom;
	padding:0 0 18px 12px;
}
.widget_meta .widget_end{
	background:url(images/bgr_widget_end_meta.gif) no-repeat left bottom;
}
.widget_meta .widget_body{
	padding:0 0 14px 0;
}
.sidebar_widgets ul li.widget_meta ul li{
	margin:0 14px 0 14px;
	color:#fff;
	text-transform:uppercase;
}
.sidebar_widgets ul li.widget_meta ul li ul li{
	margin:0;
}
.sidebar_widgets .widget_meta a{
	background:url(images/ico_sidebar_meta.gif) no-repeat left 7px;
	padding:0 0 0 12px;
	color:#fff;
}
/*sidebar_rss*/
#sidebar_rss{
	width:250px;
	height:34px;
	margin:0 0 0 20px;
	background:url(images/bgr_sidebar_rss.gif) no-repeat;
	overflow:hidden;
	position:relative;
	top:-40px;
}
#sidebar_rss ul{
	float:left;
	padding:8px 0 0 0;
}
#sidebar_rss li{
	float:left;
	font-size:1.8em;
	padding:0 0 0 16px;
}
#sidebar_rss a{
	background:url(images/ico_rss.gif) no-repeat right 2px;
	padding:0 22px 0 0;
	color:#fff;
}
/*login_box*/
#login_box{
	width:100%;
	height:170px;
	overflow:hidden;
	background:url(images/bgr_login_box.png) no-repeat;
}
#login_box .title{
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:2.0em;
	font-weight:normal;
	padding:13px 0 0 20px;
}
#login_body{
	width:166px;
	overflow:hidden;
	padding:28px 0 0 85px;
}
#login_body p{
	padding:0 0 9px 0;
	width:100%;
	overflow:hidden;
}
.login_input input{
	background:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color:#333227;
	font-size:1.4em;
	border:1px solid #808080;
	border-bottom:1px solid #d4d0c8;
	border-right:1px solid #d4d0c8;
	width:144px;
	padding:2px 5px 2px 15px;
}
#login_body p label{
	color:#333227;
	font-size:1.4em;
	float:left;
	padding:3px 0 0 1px;
}
#login_rememberme{
	float:left;
}
#login_submit{
	float:right;
}
#login_body ul{
}
#login_body li{
	color:#333227;
	font-size:1.4em;
	padding:0 0 8px 0;
}
#login_body li a{
	color:#333227;
}
/*footer*/
#footer{
	width:100%;
	height:203px;
	overflow:hidden;
	text-align:center;
}
#footer ul{
	padding:45px 0 15px 0;
}
#footer li{
	display:inline;
	font-size:1.2em;
	line-height:1.3em;
	color:#fff;
	background:url(images/bgr_footer_menu_li.gif) no-repeat left center;
	padding:0 0 0 24px;
}
#footer li.first{
	background:none;
	padding:0;
}
#footer li a{
	color:#fff;
}
#footer .copyrights{
	color:#fff;
	padding:20px 0 0 0;
	font-size:0.9em;
	font-family:Tahoma, Geneva, sans-serif;
}
#footer .copyrights a{
	color:#fff;
}
#footer .designed{
	color:#a5a5a5;
	padding:8px 0 0 0;
	text-transform:uppercase;
	font-size:0.9em;
	font-weight:bold;
	font-family:Tahoma, Geneva, sans-serif;
}
#footer .designed a{
	color:#fff;
}
/*footer_contact*/
#footer_contact{
	width:340px;
	margin:0 auto;
	background:url(images/bgr_footer_contact.gif) repeat-y;
	overflow:hidden;
}
#footer_contact .item{
	float:left;
	color:#7b746b;
	font-size:1.0em;
	line-height:1.4em;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	width:97px;
	text-align:left;
	padding:0 0 0 13px;
}
#footer_contact .item a{
	color:#7b746b;
}
#footer_contact .item span{
	color:#ac2626;
}

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

/* Begin Form Elements */
#respond{
	margin:20px 0 20px 0;
	width:100%;
	overflow:hidden;
	color:#5f6963;
}
#respond a{
	color:#5f6963;
}
#respond h3{
	font-size:1.8em;
	line-height:1.4em;
	color:#000;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	margin:0 0 10px 0;
}
.cancel-comment-reply{
	font-size:1.2em;
}
.cancel-comment-reply a, .cancel-comment-reply a:visited{
	text-decoration:underline;
}
.cancel-comment-reply a:hover{
	text-decoration:none;
}
#commentform p{
	font-size:1.2em;
	line-height:1.6em;
	width:100%;
	overflow:hidden;
}
#commentform p a, #commentform p a:visited{
	text-decoration:underline;
}
#commentform p a:hover{
	text-decoration:none;
}
#commentform p input{
	float:left;
}
#commentform p label{
	float:left;
	padding:10px 0 0 5px;
}
#searchform{
	margin: 10px auto;
	padding: 5px 3px;
	text-align: center;
}

#commentform input{
	width: 170px;
	padding: 5px;
	margin: 5px 5px 1px 0;
	border:1px solid #ccc;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.0em;
	color:#666;
}

#commentform{
	margin: 5px 10px 0 0;
}
#commentform textarea{
	width: 97%;
	padding: 5px;
	overflow:auto;
	border:1px solid #ccc;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.0em;
	margin:5px 0 0 0;
	color:#666;
}
#commentform #submit{
	padding:3px;
	margin:5px 0 0 0;
}
/* End Form Elements */



/* Begin Comments*/
#comments{
	font-size:1.8em;
	line-height:1.4em;
	color:#000;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	margin:10px 0 0 0;
}
.commentlist{
	padding: 0;
	text-align: justify;
	line-height:1.6em;
	color:#5f6963;
}
.commentlist a{
	color:#5f6963;
}
.commentlist li{
	margin: 15px 0 10px;
	padding: 15px;
	list-style: none;
	border:1px solid #e0ddda;
	background:#f0ede9;

}
.commentlist .alt{
	margin: 10px 0 0 0;
	background:#fff;
}
.commentlist li ul li{ 
	margin-right: 15px;
	margin-left: 10px;
}
.commentlist p{
	margin: 10px 5px 10px 0;
	font-size:1.2em;
	line-height:1.6em;
}
.children{ padding: 0; }

#commentform p{
	margin: 5px 0;
}
.nocomments{
	text-align: center;
	margin: 0;
	padding: 0;
	font-size:1.2em;
}
.commentmetadata{
	margin: 0;
	display: block;
	font-size:1.2em;
	line-height:1.6em;
}
.reply{
	text-align:right;
}
.reply a, .reply a:visited{
	text-decoration:underline;
	font-size:1.2em;
	line-height:1.6em;
}
.reply a:hover{
	text-decoration:none;
}
.comment-author{
	font-size:1.4em;
	margin:0 0 10px 0;
}
.commentlist .fn{
	position:relative;
	top:-10px;
	text-transform:capitalize;
	font-weight:bold;
	color:#cc0000;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.commentlist .fn a{
	color:#cc0000;
}
.commentlist .says{
	position:relative;
	top:-10px;
}
/* End Comments */



/* Begin Calendar */
#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 1.1em;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	text-align: center;
	font-size:1.3em;
	font-weight:bold;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 95%;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote blockquote{
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

.hidden {
	display: none;
	}

hr {
	display: none;
	}
.nopost, .nocomments{
	text-align:center;
	color:#000;
	font-size:1.2em;
	line-height:1.5em;
}
/* End Various Tags & Classes*/

/*navigation*/
.navigation{
	width:100%;
	overflow:hidden;
	text-align: center;
	padding:15px 0 20px 0;
	font-size:1.2em;
	line-height:1.8em;
}
.navigation a{
	font-weight:bold;
	color:#bc5709;
	text-decoration:underline;
}
.navigation a:hover{
	text-decoration:none;
}
#content .wp-pagenavi{
}
#content .wp-pagenavi a {
	padding: 4px; 
	margin: 2px;
	color:#000;
	border:0;
}
#content .wp-pagenavi a:hover{
	background:#f7f6f5;
}
#content .wp-pagenavi span.pages {
	padding: 4px; 
	margin: 2px;
	background:#f0ede9;
	color:#000;
	border:0;
}
#content .wp-pagenavi span.current {
	padding: 4px; 
	margin: 2px;
	background:#f0ede9;
	color:#000;
	border:0;
}
#content .wp-pagenavi span.extend {
	padding: 4px; 
	margin: 2px;
	background:#f0ede9;
	color:#000;
	border:0;
}

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */
