body{
font: normal small Arial, Helvetica, sans-serif;
color: #000000;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:112px;
margin-right:0px;
margin-bottom:0px;
background-image:url(images/bg.jpg); background-repeat:repeat-x;
}
#border
{width:779px;}
#rc1
{width:12px;
height:72px;
padding-top:32px;
background-image:url(images/rc1.jpg); background-repeat:no-repeat; background-position:bottom;
float:left;
}
.links_bg
{width:293px;
height:72px;
background-image:url(images/links_bg.gif); background-repeat:repeat-x; background-position:bottom;
padding-top:32px;
float:left;
}
#logo
{width:169px;
height:168px;
background-image:url(images/logo_bg.jpg); background-repeat:no-repeat;
float:left;
}
#rc2
{width:12px;
height:72px;
padding-top:32px;
background-image:url(images/rc2.jpg); background-repeat:no-repeat; background-position:bottom;
float:left;
}
.name
{font-family:"Century Gothic", "Trebuchet MS", "Arial Narrow", Arial, sans-serif;
color:#ffffff;
text-align:center;
font-size:25px;
padding-top:40px;
}
.tag
{color:#ffffff;
text-align:center;
}
.toplinks
{float:left;
width:96px;
text-align:center;
padding-top:23px;
height:20px;}
.toplinks a
{float:left;
width:96px;
height:20px;
text-transform:uppercase;
font-size:12px;
font-weight:bold;
color:#5F5F5F;
text-decoration:none;
}
.toplinks a:hover
{color:#000000;}
.sap
{background-image:url(images/sap.gif); background-repeat:no-repeat;
width:1px;
margin-top:3px;
font-size:1px;
float:left;
height:66px;
}
#fish
{width:779px;
height:208px;
background-image:url(images/fish.jpg); background-repeat:no-repeat;
float:left;
}
#rc3
{width:10px;
height:37px;
background-image:url(images/rc3.gif); background-repeat:no-repeat;
float:left;
}
#heading_bg
{width:758px;
height:37px;
line-height:37px;
background-image:url(images/heading_bg.gif); background-repeat:repeat-x;
float:left;
color:#505C5F;
font-weight:bold;
font-size:12px;
padding-left:10px;
border-right:1px solid #B3C0C6;
}
#main
{clear:left;
padding-top:10px;
padding-bottom:10px;
}
.bottomlinks
{float:left;
width:127px;
text-align:center;
height:22px;}
.bottomlinks a
{float:left;
width:127px;
height:22px;
color:#5F5F5F;
text-decoration:none;
}
.bottomlinks a:hover
{color:#000000;}
.sap2
{width:1px;
float:left;
height:22px;
}
#bottom{width:779px; height:35px;
line-height:50px;}
#bottomline
{font-size:1px; height:1px; width:779px; background-color:#DEDEDE;}
a{color:#000000;
text-decoration:underline;}
a:hover{color:#000000;
text-decoration:none;}