<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Frinley Paul Freelance web designer
http://www.templatetango.com
Released for free under a Creative Commons Attribution 2.5 License

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Travel &amp; Tour</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style-tango.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="whole-flame">
  <div class="red-top">
    <div class="red-top2">
      <div class="big-menu">
        <div class="link-holder3"><a href="#">Home</a></div>
        <div class="link-holder2"><a href="#">about us </a></div>
        <div class="link-holder2"><a href="#">tour place </a></div>
        <div class="link-holder2"><a href="#">rout map</a> </div>
        <div class="link-holder2"><a href="#">find tour</a> </div>
        <div class="link-holder2"><a href="#">contact</a></div>
      </div>
    </div>
  </div>
  <div id="blue-top">
    <div class="blue-top2">
      <div class="blue-left"></div>
      <div class="blue-le">
        <div class="top-text"><img src="images/logo.png" alt="Tou Logo" width="283" height="125" /></div>
        <div class="top-text2">The thriller was extremely enjoyable to watch and it does prove digging back in the past, can be intriguing. I also, like do do some research of my own and I think you will find this article enlightening.What are you trying to crack? What type of knowledge do you wish you had.<br />
          <br />
        <img src="images/details.gif" alt="Details" width="77" height="23" /></div>
      </div>
      <div class="blue-r"><img src="images/pics.png" alt="pic" width="363" height="318" /></div>
    </div>
  </div>
  <div class="content">
    <div class="content-box">
      <div class="content-boxl"><img src="images/food.jpg" alt="food" width="235" height="124" /></div>
      <div class="content-boxr"><span class="font1">Find More About Our Tours</span><br />
      The thriller was extremely enjoyable to watch and it does prove digging back in the past, can be intriguing. I also, like do do some research of my own and I think you will find this article enlightening.What are you trying to crack? What type of knowledge do you wish you had? Many people are searching online to make money .</div>
    </div>
    <div class="content2">
      <div class="pic-box"><br />
        <br />
        <br />
        <div class="pic-holder"><img src="images/01.jpg" alt="pic1" width="95" height="72" /></div>
        <div class="pic-holder"><img src="images/02.jpg" alt="pic1" width="95" height="72" /></div>
        <div class="pic-holder"><img src="images/03.jpg" alt="pic1" width="95" height="72" /></div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="pic-holder"><img src="images/04.jpg" alt="pic1" width="95" height="72" /></div>
        <div class="pic-holder"><img src="images/05.jpg" alt="pic1" width="95" height="72" /></div>
        <div class="pic-holder"><img src="images/06.jpg" alt="pic1" width="95" height="72" /></div>
      </div>
      <div class="yellow-holder4"><span class="style8"><br />
        </span><span class="font2">SEARCH PROPERTY</span><span class="style8"><br />
        <br />
        </span><span class="style9">pROPERTY nAME </span><br />
        <label>
        <input name="textfield" type="text" class="text-box" />
        </label>
        <span class="style8"><br />
        </span><span class="style9">LOCATION </span><br />
        <label>
        <select name="select" class="text-box">
          <option>INDIA</option>
        </select>
        </label>
        <br />
        <span class="style9">pRICE</span><br />
        <label>
        <input type="radio" name="RadioGroup1" value="radio" />
          Radio</label>
        <br />
        <label>
        <input type="radio" name="RadioGroup1" value="radio" />
          Radio</label>
        <label> <br />
        </label>
        <br />
        <br />
        <label>
        <input name="Submit2" type="submit" class="button" value="Search" />
        </label>
        <br />
        <label></label>
        <br />
        <br />
      </div>
    </div>
  </div>
  <div class="footer">
    <div id="footer-bound">Copyright &copy; 2004-2010 Templatetango.com . All Rights Reserved. Intellectual Property Rights Policy</div>
  </div>
</div>
</body>
</html>
