/*
Design by Frinley Paul 
Released for free under a Creative Commons Attribution 2.5 License
*/
body {
	background-color: #FFFFFF;
	margin: 0;
}
.whole-flame{
width:100%;
height:auto;
}

.red-top{
width:100%;
height:67px;
background-color:#CC0000;
background-image:url(images/top_bg.gif);
background-repeat:repeat-x;
}

.red-top2{
width:1000px;
height:67px;
margin:auto;
padding-top:29px;
}
#blue-top{
width:100%;
height:336px;
background-image: url(images/bluever.jpg);
background-repeat:repeat-x;
}
.blue-top2{
width:1000px;
height:336px;
background-image: url(images/GRAPHICS.jpg);
background-repeat:repeat-x;
margin:auto;
}
.content{
width:1000px;
height:500px;
background-image: url(images/BB.jpg);
background-repeat: repeat;
margin:auto;
}
.content2{
width:1000px;
height:300px;
margin:auto;
}
.content-box{
width:777px;
height:124px;
background-image: url(images/food-bg.jpg);
background-repeat: repeat-x;
margin:auto;
}
.pic-box{
width:483px;
height:291px;
background-image: url(images/locTIO.gif);
float:left;
margin-left:110px;
margin-top:20px;
}
.pic-holder{
	FLOAT: left;
	PADDING-TOP: 0px;
	margin-left:20px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	background-color: #FFFFFF;
	margin-top:5px;
	padding:5px;
	
}
.button{
background-image: url(images/yellow2.gif);
background-repeat: repeat;
width:150px;
height:24px;
background-repeat:no-repeat;
text-align:center;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
color: #000000;
border:0px;
}
.text-box{
width:205px;
height:20px;
text-align:left;
font:Arial, Helvetica, sans-serif;
font-size:11px;
background-color:#EEE9AE;
font-weight:bold;
margin-top:5px;
margin-bottom:5px;
border:#CC6600 1px solid;
}
.yellow-holder4{
	FLOAT: right;
	width:264px;
	PADDING-TOP: 0px;
	margin-top:20px;
	margin-right:120px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #000000;
	text-align: center;
	background-image:url(images/frame.gif);
	background-repeat:repeat-x;

}
.big-menu{
width:803px;
height:36px;
background-image: url(images/link-bg.png);
margin:auto;
margin-top:0px;
}
.content-boxl{
height:124px;
float:left;
}
.content-boxr{
height:110px;
width:500px;
float: right;
margin:8px;
text-align:justify;
font-size:13px;
}
.top-text{
width:300px;
height:150px;
margin:auto;
margin-top:10px;
margin-left:100px;
}
.top-text2{
width:380px;
height:100px;
margin:auto;
margin-top:60px;
margin-left:120px;
font-size:13px;
}
.blue-le{
width:500px;
height:336px;
float:left;

}
.blue-r{
width:385px;
height:336px;
float:right;
margin-right:100px;
}
.font1{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
font-weight:bold;
color: #FF3300;
}
.font2{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
font-weight:bold;
color: #000033;
}
.link-holder2{
	FLOAT: left;
	background-image: url(images/link-blue.png);
	height:18px;
	width:100px;
	margin-left:10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	padding-top:8px;
	margin-top:12px;
	
}
.link-holder2:hover{
	FLOAT: left;
	background-image: url(images/link-red.png);
	height:18px;
	width:100px;
	margin-left:10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	padding-top:8px;
	margin-top:12px;
}
.link-holder2:link {
	COLOR: #0b86c2; TEXT-DECORATION: none
}
.link-holder2:visited {
	COLOR: #0b86c2; TEXT-DECORATION: none
}
.link-holder2 A:link {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
.link-holder2 A:visited {
	COLOR: #CCCCCC; TEXT-DECORATION: none
}
.link-holder2 A:hover {
	COLOR: #000033; TEXT-DECORATION: none
}
.link-holder3{
	FLOAT: left;
	background-image: url(images/link-red.png);
	height:18px;
	width:100px;
	margin-left:10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	padding-top:8px;
	margin-top:12px;
	
}
.link-holder3:hover{
	FLOAT: left;
	background-image: url(images/link-blue.png);
	height:18px;
	width:100px;
	margin-left:10px;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	padding-top:8px;
	margin-top:12px;
}
.link-holder3:link {
	COLOR: #0b86c2; TEXT-DECORATION: none
}
.link-holder3:visited {
	COLOR: #0b86c2; TEXT-DECORATION: none
}
.link-holder3 A:link {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
.link-holder3 A:visited {
	COLOR: #CCCCCC; TEXT-DECORATION: none
}
.link-holder3 A:hover {
	COLOR: #000033; TEXT-DECORATION: none
}
.footer{
	width:100%;
	height:80px;
	background-color: #990000;
	margin-top:0px;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#footer-bound{
	width:900px;
	position:relative;
	padding:10px;
	height:40px;
	margin:0 auto;
	padding:10px;
	margin-top:10px;
	color:#FFFFFF;
	word-spacing:5px;
	border: #CCCCCC  dashed 1px;
	font-size:11px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	font-weight: normal;
	}
