body {
background-color:#333333;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#FFFFFF;
}

#page {
width:900px;
background-image:url(images/page.png);
margin:auto;
padding:auto;
}

#header {
clear:both;
width:850px;
height:141px;
background-image:url(images/header.png);
padding-top:55px;
padding-left:50px;
}

#menulinks {
clear:both;
width:890px;
height:54px;
padding-left:10px;
background-image:url(images/menulinks.png);
}

* html #menulinks a { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }

* html #menulinks a span { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }
  
#menulinks a {
	padding-left:12px;
	height:54px;
   background-image:none;
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
  }

#menulinks a span {
	padding-left:19px;
	padding-right:30px;
	padding-top:23px;
	height:31px;
	display:block;
   background-image:none;
	text-decoration:none;
	cursor:pointer;
  }
  
  
#menulinks a:hover, #menulinks a.active {
	background-image:url(images/menuhover.png);
	background-position:top left;
	text-decoration:none;
	color:#FFFFFF;
}

#menulinks a:hover span, #menulinks a.active span {
   background: url(images/menuhoverright.png) right top no-repeat;
	text-decoration:none;
}

#mainarea {
width:870px;
clear:both;
padding-left:30px;
}

#contentarea {
width:535px;
padding-right:50px;
padding-bottom:20px;
float:left;
line-height:14pt;
}

#sidebar {
float:left;
width:265px;
background-image:url(images/sidebartop.png);
background-repeat:no-repeat;
line-height:14pt;
}

#footer {
width:900px;
clear:both;
height:43px;
padding-top:50px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
background-color:#000000;
}

h1 {
font-size:25pt;
color:#FFFFFF;
margin:0;
}

h2 {
font-size:15pt;
color:#FFFFFF;
padding-top:6px;
}

.description {
font-size:14pt;
color:#CCCCCC;
margin:0;
}

a {
color:#FFFFCC;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}