<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>
<body>


	
    <div id="main">
    	<!-- header -->
    <div id="header">
		<div id="logo">
            <a href="#"><span class="logo_span">freecss_moderngrey</span><br />
			Company Slogan Goes Here</a>
        </div>
        <div class="header_imgs">
        	<a href="#"><img src="images/img_l1.png" class="header_img" alt="" /></a>
            <a href="#"><img src="images/img_l2.png" class="header_img" alt="" /></a>
            <a href="#"><img src="images/img_l3.png" class="header_img" alt="" /></a>
            <a href="#"><img src="images/img_l4.png" class="header_img" alt="" /></a>
            <a href="#"><img src="images/img_l5.png" class="header_img" alt="" /></a>
        </div>
    </div>
    <!-- top -->
    <div class="top">
        <div class="top_img">
		
			 <div id="wrapper">
        <div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/top_img.jpg" alt="" />
                <img src="images/top_img2.jpg" alt=""/>
                <img src="images/top_img3.jpg" alt="" />
				<img src="images/top_img4.jpg" alt="" />
				<img src="images/top_img5.jpg" alt="" />
            </div>        
        </div>
	</div>
<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
		</div><div style="clear: both; padding-top: 40px;"></div>
    </div>
    
    <!-- buttons -->
    <div id="buttons">
        <a href="index.html" class="but"  title="">Home</a>
        <a href="blog.html" class="but" title="">Blog</a>
        <a href="gallery.html"  class="but" title="">Gallery</a>
        <a href="about_us.html"  class="but" title="">About&nbsp;us</a>
        <a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
    </div>
    
    
    <!-- content -->
    
    <div id="content">
    	<div id="content_top">
        	<div id="content_bott">
            	<div id="left">
                	<div class="left_title">Categories</div>
                    <ul class="left_ul">
                        <li><a href="#">Quisque condimentum laoreet </a></li>
                        <li><a href="#">Vivamus auctor sem nec est </a></li>
                        <li><a href="#">Fusce dictum suscipit velit</a></li>
                        <li><a href="#">Phasellus vehicula sollicitudin</a></li>
                        <li><a href="#">Donec commodo justo at eros </a></li>
                    </ul>
                    <div class="left_title">Partners</div>
                    <ul class="left_ul2">
                        <li><a href="#">Fusce dictum suscipit velit</a></li>
                        <li><a href="#">Phasellus vehicula sollicitudin </a></li>
                        <li><a href="#">Donec commodo justo at eros </a></li>
                        <li><a href="#">In hac habitasse platea dictumst.</a></li>
                        <li><a href="#">Fusce tempus erat non erat</a></li>
                    </ul>
                    
                </div>
                <div id="right">
                	<div id="right_row1">
                        <div class="right_box">
                            <h4>Duis in nisi at risus facilisis</h4>
                          <img src="images/right_box_img1.png" class="right_box_img" alt="" /><br />
                            <span class="span_lh">Vivamus auctor sem nec est porttitor nec rutrum turpis facilisis. Fusce </span>
                            <div class="read_more"><a href="#">read more</a></div>
                        </div>
                      <div style="width:19px; float:left; height:10px;"></div>
                        <div class="right_box">
                            <h4>Praesent eu purus</h4>
                            <img src="images/right_box_img2.png" class="right_box_img" alt="" /><br />
                            <span class="span_lh">In hac habitasse platea dictumst. Fusce tempus erat non erat sodales</span>
                            <div class="read_more"><a href="#">read more</a></div>
                        </div>
                        <div style="width:19px; float:left; height:10px;"></div>
                        <div class="right_box" style="width: 227px;">
                            <h4>Sed sollicitudin leo</h4>
                            <img src="images/right_box_img3.png" class="right_box_img" alt="" /><br />
                            <span class="span_lh">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per </span>
                            <div class="read_more"><a href="#">read more</a></div>
                        </div>
                	</div>
                    <div class="div_line" style=" height: 20px;"></div>
                    <div id="right_row2">
                    	<div id="right_row2_left">
                        	<h5>Facilisis duis in nisi at risus</h5>
                            <img src="images/phot1.png" class="phot" alt="" />
                            <span class="span_lh"><strong>Nulla eros sem, porttitor vitae cursus id, bibendum in nisl. </strong><br />
							Sed tincidunt urna sit amet mauris tempus varius id a turpis. Curabitur sit amet nulla gravida lectus tincidunt sagit
                            tincidunt urna sit amet mauris tempus varius id a turpis. Curabitur sit amet nulla gravida lectus tincidunt sagittis nec eget nunc. Maecenas id euismod risus<br /><br />
							Nam ultrices elit nec odio ullamcorper ut commodo arcu scelerisque. Integer malesuada condimentum metus a malesuada. Aliquam nulla</span>
                        </div>
                        <div id="right_row2_right">
                        	<h5>Company News</h5>
                            <span class="span_lh">
                            	<span class="span_data">Apr. 10, 2012</span><br />
                                <strong>Duis a molestie massa.</strong><br />
								Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia
                            </span>
                            <div style=" height: 15px; width: 100%"></div>
                            <div class="div_line" style=" height: 15px;"></div>
                            <span class="span_lh">
                            	<span class="span_data">Apr. 11, 2012</span><br />
                                <strong>Sed sodales accumsan fermentum.</strong><br />
								Mauris tortor tortor, rutrum in lacinia ac, consequat quis nisi. Vestibulum non tortor
                            </span>
                        </div>
                    	<div style="clear: both; width: 100%; height:1px;"></div>
                    </div>
                </div>
            	<div style="clear: both; width: 100%; height:1px;"></div>
            </div>
        </div>
    </div>
   <div style=" height: 15px; width: 100%"></div>
   <!-- bottom -->
   
    <div id="bottom">
        <div class="bottom_box bottom_box1">
        	<h1>About Us</h1>
            <img src="images/phot2.png" alt="" />
            <div style=" height: 5px; width: 100%"></div>
            <span class="span_lh">Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus</span>
        </div>
        <div class="bottom_box bottom_box2">
        	<h1>Services</h1>
            <ul class="bottom_ul">
                <li><a href="#">interdum</a></li>
                <li><a href="#">pulvinar</a></li>
                <li><a href="#">adipiscing</a></li>
                <li><a href="#">vestibulum</a></li>
                <li><a href="#">tempus</a></li>
                <li><a href="#">euismod </a></li>
            </ul>
        </div>
        <div class="bottom_box bottom_box3">
        	<h1>Follow Us</h1>
            <div class="bottom_box3_text">
                <div class="bottom_box3_link bottom_box3_link1"><a href="#">Subscribe to Blog</a></div>
                <div class="bottom_box3_link bottom_box3_link2"><a href="#">Be a fan on Facebook</a></div>
                <div class="bottom_box3_link bottom_box3_link3"><a href="#">RSS Feed</a></div>
                <div class="bottom_box3_link bottom_box3_link4"><a href="#">Follow us on Twitter</a></div>
            </div>
        </div>
        <div class="bottom_box bottom_box4">
        	<h1>Contact Information</h1>
            <div class="contact_text">
            	1234 SomeStreet<br />
				Brooklyn, NY 11201<br />
                Phone:  1(234) 567 8910<br />
                Fax: 1(234) 567 8910<br />
                E-mail: <a class="contact_a" href="#">companyname@yahoo.com</a>
            </div>
        </div>
        <div style="clear: both; width: 100%; height:15px;"></div>
    </div>
    <div id="footer">
            <p>Copyright  2012. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --></p>
        </div>
    </div>
</body>
</html>
