<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Metamorphosis Design Free CSS Website Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/English_italic_500.font.js"></script>
<script type="text/javascript">
    Cufon.replace(".special");
	Cufon.replace("H1");
	
</script>

<script  src="js/cufon-yui.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slidePager.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="themes/base/jquery.ui.all.css" />
<script src="js/ui/jquery.ui.core.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.widget.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.mouse.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.draggable.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.position.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.resizable.js" type="text/javascript"></script>
<script src="js/ui/jquery.ui.dialog.js" type="text/javascript"></script>
<script src="js/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery_header.js"></script>
<script type="text/javascript"> $(function(){ $("#faded").faded({ speed: 500, autoplay: 8000 }); });	</script>
</head>
<body >

<div class="main">
<div class="mid">

    <h1 class="left" style="margin-left:20px; padding-top: 20px;"><a href="#">Metamorph_naturalist</a></h1>    

<div class="clear"></div>

<div class="header">
  <div class="inner-wrap">
  
    
            <div class="nav ">
              <ul>
                <li><a href="#page1" rel="slide" class="special">Home</a></li>
                <li ><a href="#page2" rel="slide" class="special">About us</a></li>
                <li ><a href="#page3" rel="slide" class="special">Services</a></li>
                <li ><a href="#page4" rel="slide" class="special">Prices</a></li>
                <li ><a href="#page5" rel="slide" class="special">Products</a></li>
                <li ><a href="#page6" rel="slide" class="special">Contacts</a></li>
              </ul>
            </div>
    
  </div>
</div>
<div class="clear"></div>


<!--  /////////////////////////////////////  content  /////////////////////////////////////////// -->


<div id="content">
             		<!-- script begin -->
							  <div id="faded" >
                                                                <ul class="show">
                                                                  <li ><img alt="" src="images/slide_4.png" /></li>
                                                                  <li ><img alt="" src="images/slide_2.png" /></li>
                                                                  <li ><img alt="" src="images/slide_3.png" /></li>
                                                                  <li ><img alt="" src="images/slide_1.png" /></li>
                                                                  <li ><img alt="" src="images/slide_5.png" /></li>
                                                                </ul>
                              </div>
				<!-- script end -->          



  <div class="inner-wrap"> <a href="#" class="prev"></a> <a href="#" class="next"></a>
    <div class="conteiner">
      <div class="extra-wrap">
      
<!--  /////////////////////////////////////  PAGES  /////////////////////////////////////////// -->


        <div class="pages">
 

        
              
<!--  /////////////////////////////////////  PAGE 1 /////////////////////////////////////////// -->
          <div class="page" id="page1">
          	



          </div>
          
 <!--  /////////////////////////////////////  PAGE 2 /////////////////////////////////////////// -->

          <div class="page" id="page2">
          <div class="bg_content">
                <div class="content">
                    <div class="left grid_1">
                        <h2 class="special">Welcome to our site!</h2>
                        <img alt="" src="images/photo_1.jpg" class="photo left right_20" />
                        <strong>consectetuer adipiscing elit.</strong>
                        Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. In ante velit,
                        cursus ut, ultrices vitae, tempor ut, risus. 
                        
                        
                     <!--  ////////////////         Read More             ///////////////////////////// -->
                        
                        <a id="pin_4" class="more" style="margin-left:116px">read more</a>
                            
                           
                         <div class="clear"></div> <br /><br />
 
                           <h2 class="special">Little About Us</h2>
                           <div class="left grid_3">
                           <strong>consectetuer adipiscing elit.</strong>
                           Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. 
                           In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                           </div>
                           <div class="right grid_4">
                           <ul class="li_h">
	                            <li><a href="#" class="links">Nunc suscipit</a></li>
                                <li><a href="#" class="links">Suspendisse enim arcu, convallis non</a></li>
                                <li><a href="#" class="links">Cursus sed di gnissim et est</a></li>
                                <li><a href="#" class="links">Aenean semper aliquet libero</a></li>
                            </ul>
                           </div>
                           <div class="clear"></div>



                    </div>
                    <div class="right grid_2">
                    <h2 class="special">Our Staff</h2>
                 
                   
                  <!--  ////////////////         Scroll             ///////////////////////////// -->
                  
                         <div class="scroll-pane"  style="height:327px">
                            <img alt="" src="images/photo_2.jpg" class="photo left right_20" />
                            <b>John</b>
                            Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est.
                            <div class="clear"></div><br />  
                            
                            <img alt="" src="images/photo_3.jpg" class="photo left right_20" />      
                            <b>Linda</b>
                            Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. 
                            <div class="clear"></div><br />   
                             
                            <img alt="" src="images/photo_4.jpg" class="photo left right_20" />
                            <b>David</b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vita
                            <div class="clear"></div><br /> 
                               
                            <img alt="" src="images/photo_2.jpg" class="photo left right_20" />
                            <b>Stive</b>
                            Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est.
                            <div class="clear"></div><br /> 
                               
                            <img alt="" src="images/photo_3.jpg" class="photo left right_20" />
                            <b>Jenny</b>
                            Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. 
                            <div class="clear"></div><br /> 
                               
                            <img alt="" src="images/photo_4.jpg" class="photo left right_20" />
                            <b>Dandy</b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vita
                            <div class="clear"></div><br />
                        </div>
                        
                     <!--  ////////////////    End     Scroll             ///////////////////////////// -->
                     
               
                 
                    </div>
                    <div class="clear"></div>
                    
                </div>
              </div>
          </div>
          
          
       <!--  /////////////////////////////////////  PAGE 3 /////////////////////////////////////////// -->
       
       
       
          <div class="page" id="page3">
              <div class="bg_content">
                <div class="content">

          	<div class="left grid_2">
            		    <h2 class="special">Services List</h2>

 <!--  ////////////////         Scroll             ///////////////////////////// -->
                        		<div class="scroll-pane"  style="height:327px">
                                
                        <b class="orange">consectetuer ur out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">Mauris justo cursus dikotyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">urabitur nibh lectustyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">consectetuer justo cursus dikotyr </b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">nsectetuer semper anteout</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">Mauris justo cursus dikotyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">consectetuer justo cursus dikotyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />

                        <b class="orange">nsectetuer semper antetyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">Mauris justo cursus dikotyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                        <div class="clear"></div><br />


                        <b class="orange">nsectetuer semper anteyr out</b>
                        Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Aenean semper aliquet libero. In ante velit, cursus ut.
                   

                       </div>
                              <!--  ////////////////    END    Scroll             ///////////////////////////// -->

                       
                        <div class="clear"></div><br />
                        
                        

            </div>
            <div class="right grid_1">
            <h2 class="special">Services Overview</h2>
                        
                        <strong>consectetuer adipiscing elit.</strong>
                        Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. 
                        In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est.
                         Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. 
                        
                             <a id="pin_3" class="more">read more</a>

                     
                        <div class="clear"></div><br /><br />
                        
                                    	    <h2 class="special">Best Services</h2>
                                            <img alt="" src="images/photo_5.jpg" class="photo left right_20" />
                       <strong> Donsectetuer adipiscing elit.</strong>
                       Sunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. In ante velit, 
                       	cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium
                        Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. 
                        <br /><br />
                     
                       
            </div>
            <div class="clear"></div>
            	</div>
			</div>
          </div>
<!--  /////////////////////////////////////  PAGE 4 /////////////////////////////////////////// -->

          <div class="page" id="page4">
               <div class="bg_content">
                <div class="content">
            <div class="right grid_5">
            <h2 class="special">Price List</h2>
              <!--  ////////////////         Scroll             ///////////////////////////// -->
             <div class="scroll-pane"  style="height:327px">
                    
                    
                    <b>consectetuer</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <b>Mauris justo</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <b>Curabitur nibh lectus</b>
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div><br />

                    <b>consectetuer</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <b>Mauris justo</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <b>consectetuer</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <b>Mauris justo</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <b>Curabitur nibh lectus</b>
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div><br />

                    <b>consectetuer</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <b>Mauris justo</b>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <b>Curabitur nibh lectus</b>
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div>
                    
  <!--  ////////////////         Scroll   End          ///////////////////////////// -->                   
                    </div>
                </div>
                
                
         	<div class="right grid_6">
            	    <h2 class="special">Special Offer</h2>
                    
                    <img alt="" src="images/photo_6.jpg" class="photo" /><br /><br />
                    <strong>Donsectetuer adipiscing elit.</strong>
                    Sunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. 
                    In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium. 
                    lacus nec iaculis vehicula, arcu libero consectetuer 
                    

        <a id="pin_2" class="more">read more</a>
 
                  
            
            </div>
            
            
            
            <div class="left grid_6">
            		    <h2 class="special">Priceformation</h2>
                        <strong>consectetuer adipiscing elit.</strong>
                        Nunc suscipit. Suspendisse enim ar convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, 
                        ultrices vitae, tempor ut, risus. Nunc suscipit. <br /><br />
                        
                        Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean semper aliquet libero. <br /><br />
                       
                        <ul class="li_h">
	                            <li><a href="#" class="links">Nunc suscipit</a></li>
                                <li><a href="#" class="links">Suspendisse enim arcu, convallis non</a></li>
                                <li><a href="#" class="links">Cursus sed di gnissim et est</a></li>
                                <li><a href="#" class="links">Aenean semper aliquet libero</a></li>
                                 <li><a href="#" class="links">Nunc suscipit</a></li>
                    </ul>
            </div>
            <div class="clear"></div>
            	</div>
            </div>

          </div>
 
 
 <!--  /////////////////////////////////////  PAGE 5 /////////////////////////////////////////// -->
 
         <div class="page" id="page5">
              <div class="bg_content">
                <div class="content">
                
                    <div class="left grid_1">
                    
                    <h2 class="special">Presentations</h2>
                    
                     <!--  ////////////////         Scroll             ///////////////////////////// -->
                     <div class="scroll-pane"  style="height:327px">
             
                        <div class="left grid_7">
                            <img alt="" src="images/pro_3.jpg" class="photo left right_20" />
                            <b>sectetuer </b>
                            Nunc suscipit. Suspendisse enim arcu, convallis non
                            <div class="clear"></div><br />  
                            <img alt="" src="images/pro_4.jpg" class="photo left right_20" />      
                            <b>Vonsectetuer </b>
                            Maecenas sit amet augue. Sed blandit lectus eget le
                            <div class="clear"></div><br />        
                            <img alt="" src="images/pro_5.jpg" class="photo left right_20" />
                            <b>Vonsectetuer </b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet 
                            <div class="clear"></div><br />
                            <img alt="" src="images/pro_1.jpg" class="photo left right_20" />
                            <b>consect</b>
                            Nunc suscipit. Suspendisse enim arcu, convallis non
                            <div class="clear"></div><br />  
                            <img alt="" src="images/pro_2.jpg" class="photo left right_20" />      
                            <b>wonsecte</b>
                            Maecenas sit amet augue. Sed blandit lectus eget lectu
                            <div class="clear"></div><br />        
                            <img alt="" src="images/pro_3.jpg" class="photo left right_20" />
                            <b>xsectetuo</b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet 
                            <div class="clear"></div><br />
                        
                        </div>
                        
                        <div class="right grid_7">
                        
                            <img alt="" src="images/pro_1.jpg" class="photo left right_20" />
                            <b>Suspendisse</b>
                            Nunc suscipit. Suspendisse enim arcu, convallis non, cu
                            <div class="clear"></div><br />  
                            
                            <img alt="" src="images/pro_2.jpg" class="photo left right_20" />      
                            <b>Maecenas</b>
                            Maecenas sit amet augue. Sed blandit lectus eget lectus
                            <div class="clear"></div><br /> 
                                   
                            <img alt="" src="images/pro_3.jpg" class="photo left right_20" />
                            <b>libero</b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet libero
                            <div class="clear"></div><br />
                            
                            <img alt="" src="images/pro_4.jpg" class="photo left right_20" />
                            <b>Curabitur</b>
                            Nunc suscipit. Suspendisse enim arcu, convallis no
                            <div class="clear"></div><br />  
                            
                            <img alt="" src="images/pro_5.jpg" class="photo left right_20" />      
                            <b>Mauris</b>
                            Maecenas sit amet augue. Sed blandit lectus eget lectus.
                            <div class="clear"></div><br /> 
                                   
                            <img alt="" src="images/pro_6.jpg" class="photo left right_20" />
                            <b>Amanda</b>
                            Curabitur nibh lectus, dapibus id enean semper aliquet libero
                            <div class="clear"></div><br />
                            
                        </div>
                    
                    
                    <div class="clear"></div>

                    </div>
                    
                    
                    <!--  ////////////////         Scroll End    ///////////////////////////// -->
 
 	
                    </div>
                    
                    <div class="right grid_2">
                            <h2 class="special">Categories</h2>
                                       
                  
                    <strong>consectetuer</strong>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <strong>Mauris justo</strong>
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. <br />Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel convallis ante
                    <div class="clear"></div><br />

                    <strong>Curabitur nibh lectus</strong>
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div><br />

                    
                    
                    
           		 </div>
           			 <div class="clear"></div>
                </div>
              </div>

          </div>
<!--  /////////////////////////////////////  PAGE 6  (Contacts) /////////////////////////////////////////// -->

          <div class="page" id="page6">
              <div class="bg_content">
                <div class="content">
                    <div class="right grid_1">
                            <h2 class="special">Contact Form</h2>
        
            
              <div id="note"></div>
                        <div id="fields">
                        
                            <form id="ajax-contact-form" action="javascript:alert('success!');">
                            <label>Name:</label><input class="textbox" type="text" name="name" value="" /><br />
                            <div class=" clear"></div>
                            
                            <label>E-Mail:</label><input class="textbox" type="text" name="email" value="" /><br />
                            <div class=" clear"></div>
                            
                            <label>Subject:</label><input class="textbox" type="text" name="subject" value="" /><br />
                            <div class=" clear"></div>
                            
                            <label>Comments:</label><textarea class="textbox" name="message" rows="5" cols="25"></textarea><br />
							<div class=" clear"></div>
                           
							<label>&nbsp;</label><input class="textbox" type="text" name="capthca" value="" /><br />
                            <div class=" clear"></div>
                            
                            <label>&nbsp;</label><input class="button" type="submit" name="submit" value="submit" />
                            </form>
                        </div>
        
        
        
                    
                    </div>
                    <div class="left grid_2">
                                <h2 class="special">Contact Address</h2>
                               <img alt="" src="images/photo_7.jpg" class="photo left right_20" />
                                 <strong>The Companyname Inc</strong>
                                    8901 Marmora Road,<br />
                                    Glasgow, D04 89GR.<br />
                                    Telephone:    +1 800 123 1234<br />
                                    E-mail: <a  href="mailto:">mail@.companyname.com</a>
                                    
                                    
                                    <div class="clear"></div><br /><br />
                                    
                                   <h2 class="special">Useful Links</h2>
                                   
<!--  ////////////////         Scroll             ///////////////////////////// -->

             <div class="scroll-pane"  style="height:158px">
                    
                    
                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <a href="#">www.companyname.com</a><br />
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div><br />

                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
                    
                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />

                    <a href="#">www.companyname.com</a><br />
                    Curabitur nibh lectus, dapibus id enean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, 
                    tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium.
                    <div class="clear"></div><br />

                    <a href="#">www.companyname.com</a><br />
                    Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, di gnissim et, est. Aenean emper aliquet libero. In ante velit, 
                    cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel 
                    <div class="clear"></div><br />
               
               </div>     
  <!--  ////////////////         Scroll   End          ///////////////////////////// -->                   

                    </div>
              <div class="clear"></div>
          	  </div>
            
            </div>

          </div>

     

           
     </div>
<!--  /////////////////////////////////////  The End  /////////////////////////////////////////// -->
      
      </div>
    </div>
  </div>
</div>




 <!-- bottom begin -->
    <div id="bottom_bot">
        <div id="bottom">
        <div id="b_col1">
              <h1>Useful Resources</h1>
                <div style="height:10px"></div>
                    <ul class="spis_bot">
                        <li><a href="#">Lorem ipsum dolor sit amet </a></li>
                        <li><a href="#">Maecenas in magna quis augue</a></li>
                        <li><a href="#">Ut a mauris nec eros consect</a></li>
                        <li><a href="#">Nam luctus felis at mauris co </a></li>
                        <li><a href="#">Aliquam sagittis ligula sit amet </a></li>
                        <li><a href="#">Quisque sit amet est id urna</a></li>
                    </ul>
                </div>
                <div id="b_col2">
                    <h1>Contact Information</h1>
                    <div style="height:20px"></div>
                    <div style="padding-left:10px">
                        <div  class="box_us">
                              <div  class="box_us_l">
                                <img src="images/fish_us1.png" alt="" />
                              </div>
                              <div  class="box_us_r">
                                    <b class="lh">1234 Some Street, Brooklyn, NY 11201</b>
                              </div>
                              <div style="clear: both; height:10px;"></div>
                        </div>
                        <div  class="box_us">
                              <div  class="box_us_l">
                                <img src="images/fish_us2.png" alt="" />
                              </div>
                              <div  class="box_us_r">
                                    <b class="lh">Phone:  1(234) 567 8910<br />
                                        Fax: 1(234) 567 8910
                                    </b>
                              </div>
                              <div style="clear: both; height:10px;"></div>
                        </div>
                        <div  class="box_us">
                              <div  class="box_us_l">
                                <img src="images/fish_us3.png" alt="" />
                              </div>
                              <div  class="box_us_r">
                                    <b class="lh">E-mail: companyname@yahoo.com</b>
                              </div>
                              <div style="clear: both; height:10px;"></div>
                        </div>
                    </div>
            </div>
    
            <div id="b_col3">
            	<h1>Share with Others</h1>
              	<div style="height:15px"></div>
                    <ul>
                        <li><img src="images/fu_i1.png" class=" fu_i" alt="" /><a href="#">Subscribe to Blog</a></li>
                        <li><img src="images/fu_i2.png" class=" fu_i" alt="" /><a href="#">Be a fan on Facebook</a></li>
                        <li><img src="images/fu_i3.png" class=" fu_i" alt="" /><a href="#">RSS Feed</a></li>
                        <li><img src="images/fu_i4.png" class=" fu_i" alt="" /><a href="#">Follow us on Twitter</a></li>
                    </ul>  
                        
                </div>
          	<div style="clear: both; height:20px;"></div>
        </div>
    </div>
<!-- bottom end --> 

<div class="footer">
  
  <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Website Templates">Website Templates</a><!-- end --></p>
		        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
  
</div>


</div> 

<script type="text/javascript"> Cufon.now();
$(function(){
	$('#content .pages').slidePager({
		pagernav:'div.header div.nav ul li',
		last:7,
		easing:'easeInOutExpo',
		borders:40
	})
});
 jQuery(".scroll-pane").jScrollPane();
</script>
</div>
</body>
</html>
