body {
background-color:#333333;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#FFFFFF;
background-image:url(images/back.png);
background-repeat:repeat-x;
background-position:top center;
}

#page {
width:900px;
background-image:url(images/page.png);
margin:auto;
padding:auto;
}

#header {
clear:both;
width:850px;
height:104px;
background-image:url(images/header.png);
padding-top:40px;
padding-left:50px;
}

#menulinks {
clear:both;
width:875px;
height:51px;
padding-left:25px;
background-image:url(images/menulinks.png);
}

* html #menulinks a { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }

* html #menulinks a span { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
  }
  
#menulinks a {
	padding-left:13px;
	height:45px;
   background-image:none;
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
	margin-right:3px;
	margin-left:3px;
	margin-top:3px;
  }

#menulinks a span {
	padding-left:8px;
	padding-right:20px;
	padding-top:18px;
	height:25px;
	display:block;
   background-image:none;
	text-decoration:none;
	cursor:pointer;
  }
  
  
#menulinks a:hover, #menulinks a.active {
	background-image:url(images/menuhover.png);
	background-position:top left;
	text-decoration:none;
	color:#FFFFFF;
}

#menulinks a:hover span, #menulinks a.active span {
   background: url(images/menuhoverright.png) right top no-repeat;
	text-decoration:none;
}

#mainarea {
width:860px;
clear:both;
padding-left:40px;
}

#contentarea {
width:575px;
padding-right:50px;
padding-bottom:20px;
float:left;
line-height:14pt;
}

#sidebar {
float:left;
width:215px;
line-height:14pt;
}

#footer {
width:900px;
clear:both;
height:35px;
padding-top:40px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
background-color:#000000;
}

h1 {
font-size:25pt;
color:#FFFFFF;
margin:0;
}

h2 {
font-size:15pt;
color:#FFFFFF;
padding-top:6px;
}

.description {
font-size:14pt;
color:#FFFFFF;
margin:0;
padding-left:5px;
}

a {
color:#FFFFCC;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}