<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="main">
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Smart Biz</a></h1>
			<form id="search" action="" method="post">
				<div class="bg">
					<input type="submit" class="submit" value="">
					<input type="text" class="input">
				</div>
			</form>
		</div>
		<nav>
			<ul id="menu">
				<li class="alpha"><a href="index.html"><span><span>Home</span></span></a></li>
				<li id="menu_active"><a href="About.html"><span><span>About</span></span></a></li>
				<li><a href="Projects.html"><span><span>Projects</span></span></a></li>
				<li><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
				<li class="omega"><a href="Sitemap.html"><span><span>Sitemap</span></span></a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="text">
				<span class="text1">Effective<span>business solutions</span></span>
				<a href="#" class="button">read more</a>
			</div>
		</div>
	</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
<!-- / header -->
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<div class="pad">
				<div class="wrapper">
					<article class="col1"><h2>A few words about us</h2></article>
					<article class="col2 pad_left1"><h2>Testimonials</h2></article>
				</div>
			</div>
			<div class="box pad_bot4">
				<div class="pad marg_top">
					<article class="col1">
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page2_img1.jpg" alt=""></figure>
							<p class="pad_bot3"><strong>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </strong></p>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
						</div>
						<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda:</p>
						<ul class="list1">
							<li><a href="#">Sint occaecati cuditate nongd</a></li>
							<li><a href="#">Provident similque suxpin culpa qui</a></li>
							<li><a href="#">Officia deserunt mollitia animidt</a></li>
						</ul>
						<p class="marg_top">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.</p>
					</article>
					<article class="col2 pad_left1">
						<div class="wrapper under">
							<figure class="left marg_right2"><img src="images/page2_img2.jpg" alt=""></figure>
							<p><strong>James Colloway</strong><br><span class="color1">Managing Director</span></p>
							Sed peraspiciatis unde omhnis accusantium doloremque.
						</div>
						<div class="wrapper under">
							<figure class="left marg_right2"><img src="images/page2_img3.jpg" alt=""></figure>
							<p><strong>William Mason</strong><br><span class="color1">Company President</span></p>
							Leaque ipsa quaae abillo intore veritatais quasi.
						</div>
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page2_img4.jpg" alt=""></figure>
							<p><strong>Lance Manian</strong><br><span class="color1">Sales Director</span></p>
							Quia volupts sit aspernatur aut odit omhnisaut fugitsed.
						</div>
					</article>
				</div>
			</div>
			<div class="wrapper pad_bot4">
				<ul class="banners">
					<li>
						<a href="#"><img src="images/page1_img1.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Company History</p>
							<p>Lorem ipsum doloamet consect etuer adipiscing.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img2.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Our Capabilities</p>
							<p>Sed ut perspiciatis unde omnis iste naturror voluptatem.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img3.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Where We Deliver</p>
							<p>Nam libero tempore cum soluta nobis est eligendi optio.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/page1_img4.jpg" alt=""></a>
						<div class="pad">
							<p class="font1">Operations Consulting</p>
							<p>Temporibus autem quibusdam et aut officiis.</p>
							<a href="#" class="marker"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
<!-- / content -->
<!-- footer -->
	<footer>
		<!--<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>-->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>