body{
font: normal small Arial, Helvetica, sans-serif;
color: #646464;
text-align:justify;
font-size:13px;
margin-top:15px;
margin-left:0px;
margin-right:0px;
margin-bottom:15px;
background-image:url(images/bg.gif);
}
#links-bg{width:759px;margin-left:10px; height:32px; line-height:32px;}
#left2{
	width:10px;
	float:left;
	font-size:1px;
	background-image:url(images/rc9.gif); background-repeat:no-repeat;
	height:32px;
}
#center2{
	width:739px;
	float:left;
	background-image:url(images/links-bg.gif); background-repeat:repeat-x;
	height:32px;
}
#right3{
	width:10px;
	float:left;
	font-size:1px;
	background-image:url(images/rc10.gif); background-repeat:no-repeat;
	height:32px;
}
.toplinks
{width:142px;
text-align:center;
float:left;}
.toplinks a
{color:#ffffff;
font-size:12px;
font-weight:bold;
text-decoration:none;}
.toplinks a:hover
{color:#D90009;
text-decoration:none;}
.sap{color:#ffffff;
font-size:12px;
font-weight:bold;
width:6px;
text-align:center;
float:left;}
#logo-bg
{width:300px;
float:left;
height:187px;}
#fireworks
{width:449px;
float:left;
background-image:url(images/fireworks.jpg); background-repeat:no-repeat; background-position:right;
height:199px;}
#border{
width:779px;
text-align:left;
}
#rc1
{width:768px;
height:10px;
font-size:1px;
background-image:url(images/rc1.gif); background-repeat:no-repeat;
float:left;
background-color:#BA071C;}
#rc2
{width:11px;
height:10px;
font-size:1px;
background-image:url(images/rc2.gif); background-repeat:no-repeat;
float:left;
background-color:#BA071C;}
.white
{background-image:url(images/bg2.gif); background-repeat:repeat-y;
width:779px;
float:left;}
.white2
{background-image:url(images/rc6.gif); background-repeat:no-repeat; background-position:bottom left;
padding-bottom:10px;
background-color:#BA071C;
float:left;}
#header
{height:199px; margin-left:10px; width:759px;}
#left{
	width:10px;
	float:left;
	font-size:1px;
	background-image:url(images/big-rc1.jpg); background-repeat:no-repeat;
	height:199px;
}
#center{
	width:749px;
	float:left;
	height:199px;
}
#right2{
	width:579px;
	float:right;}
.name{
font-family:"trebuchet ms";
font-size:32px;
text-transform:uppercase;
padding-left:15px;
padding-top:60px;
color:#ffffff;
}
.tag
{
	font-size:19px;
	font-family:"trebuchet ms";
	color:#ffffff;
	padding-top:90px;
}
.tag2
{
	font-size:12px;
	font-family:"trebuchet ms";
	color:#ffffff;
	padding-left:16px;
	font-weight:bold;
}

.quicklinks{
padding-left:20px;
line-height:35px;
font-size:11px;
background-color:#880517;
color:#FF0023;
font-family:tahoma;
height:35px;
clear:left;
border-bottom:1px solid #D4D4D4;
}
.quicklinks a{
color:#ffffff;
text-decoration:none;
}
.quicklinks a:hover{
color:#FF0023;
text-decoration:none;
}
.bottom
{height:40px;
text-align:center;
padding-top:10px;
width:779px;
float:left;}
a
{color:#FF0023;
text-decoration:underline;}
a:hover
{color:#FF0023;
text-decoration:none;}
.sap2
{color:#ffffff;
float:left;
height:30px;
line-height:30px;
width:1px;}
.bottomlinks{
color:#ffffff;
float:left;
height:30px;
width:153px;
line-height:30px;
}
.bottomlinks a
{color:#ffffff;
text-decoration:none;}
.bottomlinks a:hover{
color:#FF0023;
text-decoration:none;
}
.main
{padding-left:10px;
padding-right:10px;
background-color:#ffffff;
width:541px;
float:left;
}
.main2
{padding-left:10px;
padding-right:10px;
background-color:#ECECEC;
border-left:1px solid #ffffff;border-right:1px solid #ffffff;
width:539px;
float:left;
}
.heading
{color:#000000;
font-weight:bold;
text-transform:uppercase;
padding-left:22px;
background-image:url(images/bullet.gif); background-repeat:no-repeat;
height:29px;
line-height:18px;
font-size:12px;}
.heading2
{color:#FF0023;
font-weight:bold;
text-transform:uppercase;
padding-left:22px;
background-image:url(images/bullet2.gif); background-repeat:no-repeat; background-position:left center;
height:40px;
line-height:40px;
font-size:12px;}
#rc5
{width:173px;
background-image:url(images/rc5.gif); background-repeat:no-repeat;
padding-left:15px;
background-color:#880517;
float:left;}
#rc7
{width:11px;
background-color:#ECECEC;
font-size:1px;
height:11px;
float:left;}
#rc-bg
{width:539px;
float:left;
font-size:1px;
background-color:#ECECEC;
height:11px;}
#rc8
{background-image:url(images/rc8.gif); background-repeat:no-repeat;
width:11px;
height:11px;
font-size:1px;
background-color:#ECE6D8;
float:left;}
#left10{width:188px;
padding-left:10px;
background-color:#BA071C;
padding-top:10px;
float:left;}
#center10{width:5px;
padding-top:10px;
background-color:#BA071C;
font-size:1px;
float:left;
height:10px;}
#right10{width:576px;
padding-top:10px;
background-color:#BA071C;
float:left;}
#rc10
{width:768px;
height:10px;
font-size:1px;
background-image:url(images/rc3.gif); background-repeat:no-repeat;background-position:bottom left;
float:left;
background-color:#BA071C;}
#rc11
{width:11px;
height:10px;
font-size:1px;
background-image:url(images/rc4.gif); background-repeat:no-repeat; background-position:bottom;
float:left;}
#rc12
{
background-color:#ffffff;
width:11px;
font-size:1px;
padding-top:20px;
height:11px;
float:left;}
#rc-bg2
{width:539px;
float:left;
font-size:1px;
padding-top:20px;
background-color:#ffffff;
height:11px;}
#rc13
{background-image:url(images/rc11.gif); background-repeat:no-repeat; background-position:bottom;
width:11px;
height:11px;
font-size:1px;
padding-top:20px;
background-color:#ffffff;
float:left;}
