body{
font: normal small Arial, Helvetica, sans-serif;
color: #ffffff;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:112px;
margin-right:0px;
margin-bottom:0px;
background-image:url(images/bg.gif); background-repeat:repeat-x;
background-color:#073C06;
}
#border
{width:779px;}
#rc1
{width:12px;
height:72px;
padding-top:32px;
background-image:url(images/rc1.jpg); background-repeat:no-repeat; background-position:bottom;
float:left;
}
.links_bg
{width:293px;
height:72px;
background-image:url(images/links_bg.gif); background-repeat:repeat-x; background-position:bottom;
padding-top:32px;
float:left;
}
#logo
{width:169px;
height:168px;
background-image:url(images/logo_bg.jpg); background-repeat:no-repeat;
float:left;
}
#rc2
{width:12px;
height:72px;
padding-top:32px;
background-image:url(images/rc2.jpg); background-repeat:no-repeat; background-position:bottom;
float:left;
}
.name
{font-family:"Century Gothic", "Trebuchet MS", "Arial Narrow", Arial, sans-serif;
color:#62C318;
text-align:center;
font-size:25px;
padding-top:40px;
}
.tag
{color:#0C5C0A;
text-align:center;
}
.toplinks
{float:left;
width:96px;
text-align:center;
padding-top:23px;
height:20px;}
.toplinks a
{float:left;
width:96px;
height:20px;
text-transform:uppercase;
font-size:12px;
font-weight:bold;
color:#72DA2E;
text-decoration:none;
}
.toplinks a:hover
{color:#E8E58B;}
.sap
{background-image:url(images/sap.gif); background-repeat:no-repeat;
width:1px;
margin-top:3px;
font-size:1px;
float:left;
height:66px;
}
#casino
{width:779px;
height:208px;
background-image:url(images/casino.jpg); background-repeat:no-repeat;
float:left;
}
#rc3
{width:9px;
height:35px;
background-image:url(images/rc3.gif); background-repeat:no-repeat;
float:left;
font-size:1px;
}
#rc4
{width:9px;
height:35px;
background-image:url(images/rc4.gif); background-repeat:no-repeat;
float:left;
font-size:1px;
}

#heading_bg
{width:751px;
height:35px;
line-height:35px;
background-image:url(images/heading_bg.gif); background-repeat:repeat-x;
float:left;
color:#1A9717;
font-weight:bold;
font-size:12px;
padding-left:10px;
}
#main
{clear:left;
padding-top:10px;
padding-bottom:10px;
}
.bottomlinks
{float:left;
width:127px;
text-align:center;
height:22px;}
.bottomlinks a
{float:left;
width:127px;
height:22px;
color:#418E28;
text-decoration:none;
}
.bottomlinks a:hover
{color:#97EB72;}
.sap2
{width:1px;
float:left;
height:22px;
color:#418E28;
}
#bottom{width:779px; height:43px;
line-height:43px;
background-image:url(images/bottom.gif); background-repeat:repeat-x;}
a{color:#AAE78A;
text-decoration:underline;}
a:hover{color:#AAE78A;
text-decoration:none;}