<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_top">
        	<div id="wrap_bg">
        		<div id="wrap">
	        		<div id="header">
	        			<div id="menu">
							<ul>
								<li class="but1_menu"><a href="index.html">Home</a></li>
								<li class="but2_menu"><a href="blog.html">Blog</a></li>
								<li class="but3_menu"><a href="gallery.html">Gallery</a></li>
								<li class="but4_menu"><a href="about.html" class="active">About Us</a></li>
								<li class="but5_menu"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div id="logo">
							<h1><a href="#">metamorph_woodback</a></h1>
	                		<a href="#"><small>Small Company Slogan Goes Here</small></a>
						</div>
	        		</div>
					<div id="content">
						<div id="left_column">
							<!-- Start left news box -->
							<div class="left_news_box">
								<div class="left_news_top"></div>
								<div class="left_news_bg">
								<h2>About Us</h2>								
									<div class="text">
										<img src="images/img6.jpg" alt="" title="" style="float: left; padding: 5px 10px 5px 0px;"/>
										<p><a href="#">Sed laoreet ligula in nunc vehicula dictum.</a><br />
										Aenean non sapien felis, quis fermentum lorem. Phasellus faucibus aliquam justo ut porttitor. In mollis, turpis eu venenatis ornare, enim tellus pretium eros, quis lobortis nisi nisi vel libero. 
										<br />
										Integer a ipsum magna, a pretium sapien. Proin eros nisi, lacinia vitae pharetra non, dapibus in eros. Maecenas blandit semper nisl eget elementum. Nunc lobortis ultrices pretium. Nullam euismod, massa a euismod hendrerit, augue nisi placerat odio, nec tempus risus leo quis mi. Etiam sem orci, hendrerit eu venenatis sit amet, ultricies tincidunt quam. </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
									<h2>Augue Nisi Placerat</h2>	
									<div class="text">
										<img src="images/img7.jpg" alt="" title="" style="float: left; padding: 0px 10px 5px 0px;"/>
										<p><a href="#">Phasellus orci tortor, varius sed sollicitudin vel, rutrum vitae dui. </a><br />
										Vestibulum lacus enim, egestas nec accumsan a, congue ac mi. Proin id nisl nisl, non malesuada turpis. Curabitur neque elit, mattis a porta ut, fringilla ut velit. 
<br />
Curabitur feugiat faucibus mi a cursus. Etiam eleifend erat et orci convallis vitae lobortis lacus tincidunt. Duis lobortis lacinia risus, et condimentum libero suscipiteu. Etiam vehicula hendrerit vehicula. Suspendisse hendrerit turpis et diam sollicitudin blandit. Praesent vulputate felis id nisi sollicitudin aliquam. Aliquam non iaculis nisl. Fusce eget est non quam pharetra tempor nec vel metus. Pellentesque lacus mi, egestas vitae malesuada vitae, ornare sit amet velit. Nulla in ante eu nunc sagittis tristique. Suspendisse ac turpis et massa adipiscing viverra at sit amet ipsum. Phasellus ac lacus quis tortor vestibulum tempor. Cum sociis natoque penatibus et magnis dis </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="left_news_bot"></div>
							</div>
							<!-- End left news box -->
						</div>
						<div id="right_column">
						<!-- Start right news box -->
							<div class="right_news_box">
								<div class="right_news_top"></div>
								<div class="right_news_bg">
									<h2>Company News</h2>
									<div class="news">
										<p><a href="#" class="date_news">Sep.23, 2010</a></p>
										<img src="images/news.jpg" alt="" title="" style="float: left; padding: 5px 10px 0px 0px;"/>
										<p><a href="#">Suspendisse potenti.</a><br />
										Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper malesuada. sed lectus ullamcorper malesuada.</p>
										<div class="read"><a href="#">read more &raquo;</a></div>
										<div class="border"></div>	
									</div>
									<div class="news">
										<p><a href="#" class="date_news">Sep.24, 2010</a></p>
										<img src="images/news.jpg" alt="" title="" style="float: left; padding: 5px 10px 0px 0px;"/>
										<p><a href="#">Etiam vitae nibh libero.</a><br />
										Vivamus et felis dolor. Donec ligula velit, egestas eu venenatis non, tempus sollicitudin ante. Fusce sagittis nisi eget magna malesuada sodales. 
										Vestibulum cursus fermentum condimentum. Nulla non enim sit amet ligula convallis mollis at eu turpis. </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
										<div class="border"></div>	
									</div>
									<div class="news">
										<p><a href="#" class="date_news">Sep.25, 2010</a></p>
										<img src="images/news.jpg" alt="" title="" style="float: left; padding: 5px 10px 0px 0px;"/>
										<p><a href="#">Suspendisse potenti.</a><br />
										Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper sed lectus ullamcorper malesuada. 
										Fusce sagittis nisi eget magna malesuada sodales. Vestibulum cursus fermentum condimentum. </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
										<div class="border"></div>	
									</div>
									<div class="clear"></div>
								</div>
								<div class="right_news_bot"></div>
							</div>
							<!-- End right news box -->
						</div>
						<div class="clear"></div>
					</div>
					
					<div id="footer">
						<!--footer begins -->

<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h2>Address:</h2>
								<dl class="address">
									<dt><span>Country:</span> USA</dt>
									<dd><span>City:</span> Faucibus</dd>
									<dd><span>Address:</span> Bearchmond dr. 32</dd>
									<dd><span>Email:</span><a href="#"> yourmail@mail.com</a></dd>
								</dl>
							</div>
							<div class="col-2">
								<h2>Follow Us:</h2>
								<ul class="list-services">
									<li class="item-1"><a href="#">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h2>Why Us:</h2>
								<ul class="list-1">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor</a></li> 
									<li><a href="#">Incididunt ut labore</a></li>
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo">Company Name</strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-343-5454</strong>
								</div>
							</div>
						</div>
					</div><div class="clear"></div>
							<div id="footer_bottom">
								<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
		       					<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
							</div>
						</div>
					</div>
					
				</div>
        	</div>
        </div>
    </body>
</html>
