<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_top">
        	<div id="wrap_bg">
        		<div id="wrap">
	        		<div id="header">
	        			<div id="menu">
							<ul>
								<li class="but1_menu"><a href="index.html">Home</a></li>
								<li class="but2_menu"><a href="blog.html">Blog</a></li>
								<li class="but3_menu"><a href="gallery.html">Gallery</a></li>
								<li class="but4_menu"><a href="about.html">About Us</a></li>
								<li class="but5_menu"><a href="contact.html" class="active">Contact Us</a></li>
							</ul>
						</div>
						<div id="logo">
							<h1><a href="#">metamorph_woodback</a></h1>
	                		<a href="#"><small>Small Company Slogan Goes Here</small></a>
						</div>
	        		</div>
					<div id="content">
						<div id="left_column">
							<!-- Start left news box -->
							<div class="left_news_box">
								<div class="left_news_top"></div>
								<div class="left_news_bg">
									<h2>Our Location</h2>								
									<div class="text">
										<img src="images/location.jpg" alt="" title="" style="padding: 0px 0px 20px 0px;"/>
									</div>
									<div class="text">
										<h2>Contact Us</h2>
										<div id="contact_form">
				                            <form id="form2" method="post" action="#">
				                                <fieldset>
				                                    <input id="con_name" type="text" name="con_name" value="Name:" alt=""/><br />
				                                    <input id="con_email" type="text" name="con_email" value="E-mail:" alt=""/><br />
				                                    <input id="con_website" type="text" name="con_website" value="Subject:" alt=""/><br />
				                                    <textarea id="con_mess" name="con_mess" cols="0" rows="0">Message:</textarea><br />
				                                    <input type="submit" id="contact-submit" value="Submit"/>
				                                    <input type="button" id="contact-clear" value="Clear"/>
				                                </fieldset>
				                            </form>
				                        </div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="left_news_bot"></div>
							</div>
							<!-- End left news box -->
						</div>
						<div id="right_column">
							<!-- Start right news box -->
							<div class="right_news_box">
								<div class="right_news_top"></div>
								<div class="right_news_bg">
									<h2>Quisque Tempor</h2>
									<div class="text">
										<p><a href="#">Quisque tempor, tellus in placerat feugiat, metus massa pellentesque elit, id semper odio enim quis tellus. </a><br />
										Donec urna ipsum, bibendum eget malesuada nec, semper ut libero. Vestibulum id felis sem, quis convallis lacus. Donec lacinia mi vitae metus cursus sed mollis ligula mattis. <br />
										Cras convallis iaculis erat, et venenatis turpis gravida non. Ut vehicula leo tempor dui scelerisque aliquam eget id odio. Praesent euismod egestas porta. Nulla </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="right_news_bot"></div>
							</div>
							<!-- End right news box -->
							
							<!-- Start right news box -->
							<div class="right_news_box">
								<div class="right_news_top"></div>
								<div class="right_news_bg">
									<h2>Quisque Tempor</h2>
									<div class="contact_news">
										<div class="pad_left" style="background: url(images/house.jpg) no-repeat left center">
		                                	1234 Some Street, Brooklyn, NY 11201
			                            </div>
			                            <div class="pad_left" style="background: url(images/phone.jpg) no-repeat left center">
			                                Phone:  1(234) 567 8910
			                            </div>
			                            <div class="pad_left">
			                                Fax: 1(234) 567 8910
			                            </div>
			                            <div class="pad_left" style="background: url(images/contact_icon.jpg) no-repeat left center">
			                                General: companyname@yahoo.com
			                            </div>
										<div class="pad_left">
			                                Support: support@yahoo.com
			                            </div>	
									</div>							
									<div class="clear"></div>
								</div>
								<div class="right_news_bot"></div>
							</div>
							<!-- End right news box -->
						</div>
						<div class="clear"></div>
					</div>
					
					<div id="footer">
						<!--footer begins -->

<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h2>Address:</h2>
								<dl class="address">
									<dt><span>Country:</span> USA</dt>
									<dd><span>City:</span> Faucibus</dd>
									<dd><span>Address:</span> Bearchmond dr. 32</dd>
									<dd><span>Email:</span><a href="#"> yourmail@mail.com</a></dd>
								</dl>
							</div>
							<div class="col-2">
								<h2>Follow Us:</h2>
								<ul class="list-services">
									<li class="item-1"><a href="#">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h2>Why Us:</h2>
								<ul class="list-1">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor</a></li> 
									<li><a href="#">Incididunt ut labore</a></li>
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo">Company Name</strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-343-5454</strong>
								</div>
							</div>
						</div>
					</div><div class="clear"></div>
							<div id="footer_bottom">
								<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
		       					<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
							</div>
						</div>
					</div>
					
				</div>
        	</div>
        </div>
    </body>
</html>
