<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>
	
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />
<!-- Pirobox setup and styles end-->
    </head>
    <body>
        <div id="bg_top">
        	<div id="wrap_bg">
        		<div id="wrap">
	        		<div id="header">
	        			<div id="menu">
							<ul>
								<li class="but1_menu"><a href="index.html">Home</a></li>
								<li class="but2_menu"><a href="blog.html">Blog</a></li>
								<li class="but3_menu"><a href="gallery.html" class="active">Gallery</a></li>
								<li class="but4_menu"><a href="about.html">About Us</a></li>
								<li class="but5_menu"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div id="logo">
							<h1><a href="#">metamorph_woodback</a></h1>
	                		<a href="#"><small>Small Company Slogan Goes Here</small></a>
						</div>
	        		</div>
					<div id="content">
							<div class="gal">
								<a href="images/gallery_big1.jpg"  class="pirobox_gal1" title="1st Project Image"><img src="images/gal1.jpg" alt="" title="" class="gal_img" /></a>
								<h3>New Title</h3>
								<p>Suspendisse potenti. Fusce mattis, lorem ut dapibus accumsan, velit augue eges tas mi, ut aliquam nisi risus ac erat. Praesent bibendum sagittis turpis ut dapibus. </p>
							</div>
							<div class="gal">
								<a href="images/gallery_big2.jpg" class="pirobox_gal1" title="2nd Project Image"><img src="images/gal2.jpg" alt="" title="" class="gal_img" /></a>
								<h3>New Title</h3>
								<p>Donec a nulla elit. Donec sodales libero non metus ornare tempus. Quisque ullam corper gravida sem eu fermentum. Curabitur at tortor augue, ut commodo quam. </p>
							</div>
							<div class="razd"></div>
							<div class="gal">
								<a href="images/gallery_big3.jpg" class="pirobox_gal1"  title="3rd Project Image"><img src="images/gal3.jpg" alt="" title="" class="gal_img" /></a>
								<h3>New Title</h3>
								<p>Mauris quis ornare ipsum. Ut sit amet mi ac libero tempor placerat. Duis male suada erat in dolor ullamcorper sit amet pretium lectus dignissim. Pellentesque </p>
							</div>
							<div class="gal">
								<a href="images/gallery_big4.jpg" class="pirobox_gal1" title="4th Project Image"><img src="images/gal4.jpg" alt="" title="" class="gal_img" /></a>
								<h3>New Title</h3>
								<p>Maecenas at mi risus. Vivamus et augue elit. Ut iaculis elit sagittis leo interdum ultrices. Aliquam bibendum, lacus quis iaculis convallis, erat augue euismod arcu, </p>
							</div>
						<div class="razd"></div>
						<div class="pagenav">
							<ul>
								<li><a href="#" class="select">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					
					<div id="footer">
						<!--footer begins -->

<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h2>Address:</h2>
								<dl class="address">
									<dt><span>Country:</span> USA</dt>
									<dd><span>City:</span> Faucibus</dd>
									<dd><span>Address:</span> Bearchmond dr. 32</dd>
									<dd><span>Email:</span><a href="#"> yourmail@mail.com</a></dd>
								</dl>
							</div>
							<div class="col-2">
								<h2>Follow Us:</h2>
								<ul class="list-services">
									<li class="item-1"><a href="#">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h2>Why Us:</h2>
								<ul class="list-1">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor</a></li> 
									<li><a href="#">Incididunt ut labore</a></li>
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo">Company Name</strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-343-5454</strong>
								</div>
							</div>
						</div>
					</div><div class="clear"></div>
							<div id="footer_bottom">
								<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
		       					<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
							</div>
						</div>
					</div>
					
				</div>
        	</div>
        </div>
    </body>
</html>
