<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_top">
        	<div id="wrap_bg">
        		<div id="wrap">
	        		<div id="header">
	        			<div id="menu">
							<ul>
								<li class="but1_menu"><a href="index.html" class="active">Home</a></li>
								<li class="but2_menu"><a href="blog.html">Blog</a></li>
								<li class="but3_menu"><a href="gallery.html">Gallery</a></li>
								<li class="but4_menu"><a href="about.html">About Us</a></li>
								<li class="but5_menu"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div id="logo">
							<h1><a href="#">metamorph_woodback</a></h1>
	                		<a href="#"><small>Small Company Slogan Goes Here</small></a>
						</div>
						<div id="prew_box">
							
							
 <div id="wrapper">
        <div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/prew_img1.jpg" alt="" />
                <img src="images/prew_img2.jpg" alt=""/>
                <img src="images/prew_img3.jpg" alt="" />
				<img src="images/prew_img4.jpg" alt="" />
            </div>        
        </div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</div>
			

		</div>
		
		</div>	<div style="clear: both"></div>			
					<div id="content">
						<div id="left_column">
							<!-- Start left news box -->
							<div class="left_news_box">
								<div class="left_news_top"></div>
								<div class="left_news_bg">
									<h2>Welcome To Our Website</h2>
									<div class="text">
										<img src="images/img1.jpg" alt="" title="" style="float: left; padding: 5px 10px 5px 0px;"/>
										<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a><br />
										Nam sed massa nunc. Duis malesuada elit a orci auctor imperdiet ut vitae mauris. Proin ultrices est non dolor mollis condimentum at vel orci. Sed tristique ultricies orci sit amet placerat. Etiam tincidunt vestibulum arcu, in malesuada nibh mollis a. Aliquam erat volutpat. Sed ac</p>
										<br />
										<p><a href="#">Proin ultrices est non dolor mollis condimentum at vel orci.</a> <br />
										Sed tristique ultricies orci sit amet placerat. Etiam tincidunt vestibulum arcu, in malesuada nibh mollis a. Aliquam erat volutpat. Sed ac posuere odio. Etiam eu purus mi. Nunc dictum metus non nunc ultrices malesuada. Quisque dictum eros id metus lobortis hendrerit. Donec mollis venenatis pellentesque. Praesent massa enim, varius nec commodo eget, varius mollis augue. Mauris sodales vestibulum est, </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="left_news_bot"></div>
							</div>
							<!-- End left news box -->
							
							<!-- Start left news box -->
							<div class="left_news_box">
								<div class="left_news_top"></div>
								<div class="left_news_bg">
									<h2>Welcome To Our Website</h2>
									<div class="text">
										<img src="images/img2.jpg" alt="" title="" style="float: left; padding: 0px 10px 5px 0px;"/>
										<p><a href="#">Nam non diam diam, vel iaculis ligula. </a><br />
										Nullam interdum fermentum erat sed blandit. Nam tincidunt rutrum arcu, vel lacinia risus luctus vel. Duis sed eleifend sem. Etiam rhoncus orci quis orci tempor aliquam. Mauris sagittis enim eu quam pulvinar </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="left_news_bot"></div>
							</div>
							<!-- End left news box -->
						</div>
						<div id="right_column">
							<!-- Start right news box -->
							<div class="right_news_box">
								<div class="right_news_top"></div>
								<div class="right_news_bg">
									<h2>Latest News</h2>
									<div class="text">
										<img src="images/news.jpg" alt="" title="" style="float: left; padding: 5px 10px 5px 0px;"/>
										<p><a href="#">Cras volutpat urna ut nibh rutrum faucibus.</a> <br />
										Duis rutrum porttitor vulputate. Suspendisse sed tellus id libero dignissim volut porttitor vulputate. Suspendisse sed tellus id libero </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
									<div class="text">
										<img src="images/news.jpg" alt="" title="" style="float: left; padding: 5px 10px 5px 0px;"/>
										<p><a href="#">Nam adipiscing erat tristique arcu hendrerit at sagittis massa pharetra. </a> <br />
										Nunc posuere gravida odio, et tincidunt elit posuere at. Integer turpis nisi, pellen porttitor vulputate. Suspendisse sed tellus id libero 
										dignissim volutpat. Vestibulum tempus vulputate luctus. </p>
										<div class="read"><a href="#">read more &raquo;</a></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="right_news_bot"></div>
							</div>
							<!-- End right news box -->
							
							<!-- Start right news box -->
							<div class="right_news_box">
								<div class="right_news_top"></div>
								<div class="right_news_bg">
									<h2>Testimonials</h2>
									<div class="text">
										<p class="italic_style">&quot;Praesent sagittis feugiat orci, eu suscipit justo dapibus nec. Duis at lacinia metus. Morbi interdum, justo ac blandit aliquet, nunc odio laoreet justo, vel accumsan libero&quot;</p>
										<div class="read"><a href="#">John Doe</a></div>
									</div>
									<div class="clear"></div>
									<div class="text">
										<p class="italic_style">&quot; Nam non diam diam, vel iaculis ligula. Nullam interdum fermentum erat sed blandit. Nam tincidunt rutrum arcu, vel lacinia risus luctus vel. Duis sed eleifend sem. &quot;</p>
										<div class="read"><a href="#">John Doe</a></div>
									</div>
									<div class="clear"></div>
									<div class="text">
										<p class="italic_style">&quot;Etiam rhoncus orci quis orci tempor aliquam. Mauris sagittis enim eu quam pulvinar dapibus. Pellentesque&quot;</p>
										<div class="read"><a href="#">John Doe</a></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="right_news_bot"></div>
							</div>
							<!-- End right news box -->
						</div>
						<div class="clear"></div>
					</div>
					
					<div id="footer">
						<!--footer begins -->

<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h2>Address:</h2>
								<dl class="address">
									<dt><span>Country:</span> USA</dt>
									<dd><span>City:</span> Faucibus</dd>
									<dd><span>Address:</span> Bearchmond dr. 32</dd>
									<dd><span>Email:</span><a href="#"> yourmail@mail.com</a></dd>
								</dl>
							</div>
							<div class="col-2">
								<h2>Follow Us:</h2>
								<ul class="list-services">
									<li class="item-1"><a href="#">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h2>Why Us:</h2>
								<ul class="list-1">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor</a></li> 
									<li><a href="#">Incididunt ut labore</a></li>
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo">Company Name</strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-343-5454</strong>
								</div>
							</div>
						</div>
					</div><div class="clear"></div>
							<div id="footer_bottom">
								<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
		       					<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
							</div>
						</div>
					</div>
					
				</div>
        	</div>
        </div>
    </body>
</html>
