<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MyFreeCssTemplates.com free CSS template</title>
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/ArtScript_400.font.js"></script>
	<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.tools.js"></script>	
    <script type="text/javascript">
     Cufon.replace ('h1')('h2')('h3')('#buttons', {hover: true});
    </script>
</head>
<body>

<div id="bg_img">
<div id="main1">
    <div id="main">
    <!-- header begins -->
    <div id="header">
    	<div id="buttons">
            <a href="index.html" class="but"  title="">Home</a>
            <a href="blog.html" class="but" title="">Services</a>
            <a href="gallery.html"  class="but" title="">Progects</a>
            <a href="about_us.html"  class="but" title="">About&nbsp;us</a>
            <a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>   
    	</div>
		<div id="logo">
            <h1><a href="#">Freecss_smart</a></h1>
      </div>
    </div>
    <!-- header ends -->
    <!-- top -->
    <div id="top">	
        <div class="top_left">
           <div class="scrollable">		   
			<div class="items">
			
			    <div class="item">			 
						<div class="header1">						 
						   <div class="top_text">
            	<h1 class="top_h">Pellentesque venenatis, nibh ac ornare volutpat</h1>
                Suspendisse velit arcu, vulputate venenatis vulputate id, consectetur ac purus. Donec volutpat, arcu eget aliquet pharetra, urna eros sagittis tellus, et molestie arcu felis in dui. Phasellus condimentum dolor vel nisl auctor vitae posuere enim ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia<br /><br />

				Etiam sollicitudin leo nec tortor varius eleifend. In egestas mauris ipsum, quis egestas lacus. In hac habitasse platea dictumst. Vestibulum iaculis ultrices felis, eu consectetur nulla sollicitudin vitae. Fusce non sem orci. Nulla placerat blandit suscipit.
						</div>       	
					</div>
			   </div><!-- item -->
					
				<div class="item">
					    <div class="header2">								
		
        <div class="top_text" style="height: 300px;">
		<h1 class="top_h">Latest News</h1>
            <p><span class="span_cont2">Apr. 11, 2010</span></p>
                          <p><span class="span_cont">Suspendisse rutrum interdum lacinia.</span></p>
                          <p>Etiam praesent nibh risus, eu pulvinar metus elit sit amet pellentesque. Donec eu pulvinar metus.</p> 
                          <p class="read_more2"><a href="#">read more</a></p><br />
						  
                          <p><span class="span_cont2">Apr. 10, 2010</span></p>
                          <p><span class="span_cont">Duis a molestie massa.</span></p>
                          <p>Nullam imperdiet vulputate volutpat. Etiam praesent nibh risus, eu pulvinar metus.</p>
						<p class="read_more2"><a href="#">read more</a></p>
            <div style="height:5px"></div>
            		</div>
								
						</div>						
					</div> <!-- item -->
					
					<div class="item">
					    <div class="header3">
							
	
		 <div class="top_text" style="height: 300px;">
		<h1 class="top_h">Lorem ipsum dolor sit amet</h1>
       
            <p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
<p  class="read_more2" style="padding-top: 10px; padding-bottom: 10px;"><a href="#">read more</a></p>
<p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
						<p  class="read_more2" style="padding-top: 10px; padding-bottom: 10px;"><a href="#">read more</a></p>
            <div style="height:5px"></div>
            		</div>

							
						</div>						
					</div> <!-- item -->
								
			
			 </div>
			
<div style="clear: both"></div>

		</div><div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items --></div>
		
    </div>
    
    <div id="content" >
    	<div id="left" >
        	<h1 class="content_tit">Company News</h1>
            <div class="left_top"></div>
            <div class="left_cont">
            	<div class="left_box">
                	<div class="data">
                		<span class="span_dat">04</span><br />
                        <span class="span_month">Sept.</span>
                	</div>
                    <strong>Suspendisse velit arcu, vulputate </strong><br />
					venenatis vulputate id, consectetur ac purus. Donec volutpat, arcu 
					<div class="read_more"><a href="#">read more</a></div>
                </div>
                <div class="div_line" style=" height: 10px;"></div>
                <div class="left_box">
                	<div class="data">
                		<span class="span_dat">12</span><br />
                        <span class="span_month">Nov.</span>
                	</div>
                    <strong>Donec volutpat, arcu eget aliquet</strong><br />
					pharetra, urna eros sagittis tellus, et molestie arcu felis in dui. Pha
					<div class="read_more"><a href="#">read more</a></div>
                </div>
                <div class="div_line" style=" height: 10px;"></div>
                <div class="left_box">
                	<div class="data">
                		<span class="span_dat">31</span><br />
                        <span class="span_month">Des.</span>
                	</div>
                    <strong>Phasellus condimentum dolor </strong><br />
					vel nisl auctor vitae posuere enim ornare. Vestibulum ante ipsum  
					<div class="read_more"><a href="#">read more</a></div>
                </div>
                <div class="div_line" style=" height: 10px;"></div>
                <div class="left_box">
                	<div class="data">
                		<span class="span_dat">02</span><br />
                        <span class="span_month">Jan.</span>
                	</div>
                    <strong>Proin purus quam, interdum eu</strong><br />
					vel nisl auctor vitae posuere enim ornare. Vestibulum ante ipsum 
					<div class="read_more"><a href="#">read more</a></div>
                </div>
                <div style="clear: both; width: 100%; height:1px;"></div>
            </div>
            <div class="left_bot"></div>
        </div>
        <div id="right" >
        	<h1 class="content_tit">Company Title Goes Here</h1>
        	<div class="right_left">
            	<div class="right_box">
                	<div class="right_box_img"><img src="images/right_box_img1.png" alt="" /></div>
                    <a href="#" class="right_box_a">Suspendisse velit arcu, vulputate venenatis vulputate id, consectetur ac purus. Donec volutpat, arcu eget</a>
                </div>
                <div class="right_box">
                	<div class="right_box_img"><img src="images/right_box_img2.png" alt="" /></div>
                    <a href="#" class="right_box_a">Donec volutpat, arcu eget aliquet pharetra, urna eros sagittis tellus, et molestie arcu felis in dui. Phasellus </a>                
                </div>
                <div class="right_box">
                	<div class="right_box_img"><img src="images/right_box_img3.png" alt="" /></div>
                    <a href="#" class="right_box_a">Urna eros sagittis tellus, et molestie arcu felis in dui. Phasellus condimentum dolor vel nisl auctor vitae </a>                
                </div>
            </div>
            <div class="right_right">
            	<strong>Suspendisse velit arcu, vulputate venenatis vulputate id, </strong><br />
				consectetur ac purus. Donec volutpat, arcu eget aliquet pharetra, urna eros sagittis tellus, et molestie arcu felis in dui. Phasellus condimentum dolor vel nisl auctor vitae posuere enim ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
           	  <div class="read_more"><a href="#">read more</a></div>
              <div style="height: 10px;"></div>
              <div class="div_line" style=" height: 15px;"></div>
              <div class="ul_box">
                    <ul class="ul_box_left">
                      <li><a href="#">Suspendisse velit arcu</a></li>
                        <li><a href="#">Vulputate venenatis</a></li>
                      <li><a href="#">Consectetur ac purus </a></li>
                        <li><a href="#">Arcu eget aliquet pharetra</a></li>
                        <li><a href="#">Urna eros sagittis tellus</a></li>
						
                    </ul>
            <ul class="ul_box_right">
                        <li><a href="#">Cras a justo leo</a></li>
                        <li><a href="#">Suspendisse velit arcu</a></li>
                        <li><a href="#">Vulputate venenatis vulp </a></li>
                        <li><a href="#">Consectetur ac purus</a></li>
                        <li><a href="#">Urna eros sagittis tellus</a></li>
                    </ul>
                	<div style="clear: both; width: 100%; height:1px;"></div>
                </div>
                <div style="height: 10px;"></div>
                <div class="div_line" style=" height: 15px;"></div>
                <div class="photo_box">
                	<img src="images/phot1.jpg" class="photo" alt="" />
                    <img src="images/phot2.jpg" class="photo" alt="" />
                    <img src="images/phot3.jpg" class="photo" alt="" /><img src="images/phot4.jpg" class="photo" alt="" />
                    <img src="images/phot5.jpg" class="photo" alt="" />
                    <img src="images/phot6.jpg" class="photo" alt="" />    
                  <div style="clear: both; width: 100%; height:1px;"></div>        
          		</div>
          </div>
        </div>
        <div style="clear: both; width: 100%; height:10px;"></div>
    </div>
    <div class="div_line" style=" height: 15px; width: 1093px;"></div>
    
    <div id="bottom">
    	<div class="bottom_top"></div>
        <div class="bottom_bg">
            <div class="bottom_box1">
                <h1>Recent Posts</h1>
                <ul class="bottom_ul">
                    <li><a href="#">Lorem ipsum dolor sit amet </a></li>
                    <li><a href="#">Maecenas in magna quis augue </a></li>
                    <li><a href="#">Ut a mauris nec eros consect</a></li>
                    <li><a href="#">Nam luctus felis at mauris co</a></li>
                    <li><a href="#">Aliquam sagittis ligula sit amet </a></li>
                    <li><a href="#">uisque sit amet est id urna</a></li>
                    <li><a href="#">Aenean gravida ipsum in quam</a></li>
                </ul>
            </div>
            
            <div class="bottom_box2">
                <h1>Nulla Eu Leo At</h1>
                <img src="images/bot_img1.png" class="bot_img" alt="" />
                <span class="botom_span">Nulla eu leo at ligula porta aliquam.</span><br />
                Donec fermentum leo sed ante accumsan vitae faucibus tellus commodo. Pellentesque fermentum, purus eu aliquam. <br /><br />
                <img src="images/bot_img2.png" class="bot_img" alt="" />
                <span class="botom_span">Cras dictum, est eget adipiscing consectetur, eros eros posuere eros, non mattis neque sem ultricies mauris.</span><br />
                Vestibulum aliquet congue nunc a consect etur. Suspendisse potenti. Nulla facilisi. Pellentesque<br />
            </div>
            <div class="bottom_box3">
              <h1 class=" bottom_tit">Contact Us</h1>
                <form method="post" action="#">
                    <fieldset>                    
                        <div class="form_line"><span class="contact_span" >Name</span>
                          <input type="text" class="input" name="Name" />
                        </div>
                        <div class="form_line"><span class="contact_span" >E-mail:</span><input class="input" /></div>
                        <div class="form_line">
                            <textarea class="textarea" name="Massege" cols="0" rows="0"></textarea>
                        </div>
                        <div class="form_line">
                            <input type="submit" class="send" value="Send" />
                        </div>
                    </fieldset>
              </form>
            </div>
            <div style="clear: both; width: 100%; height:1px;"></div>
        </div>
    	<div class="bottom_bott"></div>
    </div>
    <div id="footer">
            <p>Copyright  2012. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>
