/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
border: 0;
margin: 0;
}

html{
background: #85E6F8;}

img{
	border: 0px;
	margin: 0px;
	padding: 0px;
}

body{
	font: 12px Arial, Helvetica, sans-serif;
	background: url(images/bg.jpg) top repeat-x #85E6F8;
}

#bg_img{
	background: url(images/bg_img.jpg) left top no-repeat;
	min-height: 800px;
	margin-left: -300px;
	height: 100%;
}

h1{
	font-family: Georgia, "Times New Roman", Times, serif;
}

#main1 {
	margin-left: 300px;
}


#main {
	width: 1137px;
	margin: 0px auto;
	line-height: 18px;
}

#header {
	height: 69px;
}

/*menu*/
#buttons{
	float: right;
	text-align:center;
	width: 690px;
	height: 44px;
	margin-right: 24px;
	padding: 15px 0px 0px 30px;
	background: url(images/buttons.png) left top no-repeat;
}

#buttons a {
	display: block;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 26px;
	color: #fff;
	float: left;
	text-decoration: none;
	text-align: center;
	width: 130px;
	font-weight: normal;
}


#buttons .but:hover {
	color:#999;
	text-decoration:underline;
	background: url(images/but_hover.png);
	font-style: italic;
	}	


/*logo*/
#logo {	
		padding: 10px 0px 0px 68px;
		width: 280px;
		float: left;
		color: #000000;
		font-size: 12px;
}
	
#logo h1 a {
	color: #FFFFFF;
	font-size: 46px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

/*top*/

#top {
background: url(images/top_png.png) right 23px no-repeat;
}

.top_left { 
	height: 423px;
	background: url(images/top_left.png) left top no-repeat;
}

.top_text{
	min-height: 285px;
	width: 558px;
	padding: 102px 0 0 30px;
	color:#FFFFFF;
}

.top_h{
	padding: 0 0 20px 0;
	font-size: 38px;
	color:#FFFFFF;
}

.top_bp{
	display: block;
	float: left;
	width: 19px;
	height: 17px;
	background: url(images/top_bp.png);
}

.top_bp:hover{
	background: url(images/top_bp_hover.png);
}

.top_bp_div{
	float: left;
	width: 6px;
	height: 10px;
}

.top_bp_all{
	height: 43px;
	width: 250px;
	text-align: center;
	margin: 0 0 0 689px;
}

	
/*content*/
#content{
padding: 25px 0 0 0;
}

#left {
	float: left;
	width: 334px;
	color:#FFFFFF;
}

.left_top{
	background: url(images/left_top.png) left top no-repeat;
	height: 11px;
	width: 334px;
}
.left_bot{
	background: url(images/left_bot.png) left bottom no-repeat;
	height: 11px;
	width: 334px;
}
.left_cont{
	width: 307px;
	padding: 0px 14px;
	background: url(images/left_cont.png) left repeat-y;
}

.left_box{
	height: 82px;
	padding: 7px 0;
	}

.data{
	float: left;
	position: relative;
	left: -8px;
	width: 82px;
	height: 70px;
	padding-top: 12px;
	padding-right: 10px;
	background: url(images/dat.png) no-repeat;
	text-align: center;
}

.span_dat{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	line-height: 30px;
}

.span_month{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
}

.content_tit{
	padding-bottom: 25px;
	text-align: center;
	font-size: 34px;
	color: #FFFFFF;
	
}

.span_cont2 {
	font-size:12px;
	font-weight:bold;
	padding-left: 20px;
	padding-top: 5px;
	background: url(images/fish2.gif) no-repeat 5px 8px;
	}

.read_more{
	text-align: right;
	padding: 4px 4px 0px 0px;
	height: 18px;
}

.read_more a {
	display: block;
	float:right;
	width: 61px;
	height: 15px;
	font-size: 12px;
	font-weight: bold;
	color: #0087C7 !important;
	text-decoration: none !important;
	padding-right: 2px;
	
}

.read_more a:hover {
	font-size:12px;
	color:#000;
	text-decoration: underline !important;
}

.read_more2{
	padding: 4px 4px 0px 0px;
	height: 18px;
}

.read_more2 a {
	display: block;
	float: left;
	width: 61px;
	height: 15px;
	font-size: 12px;
	font-weight: bold;
	color: #fff !important;
	text-decoration: none !important;
	padding-right: 2px;
	
}

.read_more2 a:hover {
	font-size:12px;
	color:#000;
	text-decoration: underline !important;
}

.div_line{
	background: url(images/div_line.gif) top repeat-x;
	height: 20px;
}


#right{
	float: right;
	width: 728px;
	margin-right: 42px;
}

.right_left{
	float: left;
	width: 304px;
}

.right_box{
	background: url(images/right_box.png) left top no-repeat;
	width: 304px;
	height: 140px;
	padding-bottom: 10px;
}

.right_box_text{
	padding: 0 0 0 0;
}

.right_box_img{
	float: left;
	width: 106px;
	height: 105px;
	padding-top: 35px;
	text-align: center;
}
	
.right_box a{
	display: block;
	padding: 35px 40px 0 0;
	color: #666666;
	text-decoration: none;
}

.right_box a:hover{
	text-decoration: underline;
}

.right_right{
	float: right;
	width: 382px;
	color:#FFFFFF;
}

.ul_box{
	background: url(images/ul_box.gif) 192px repeat-y;

}

.ul_box ul{
	list-style: none;
	padding: 0 0 0 0;
	display: block;
}

.ul_box ul li{
	background: url(images/ul_box_li.gif) 1px 10px no-repeat;
	padding: 4px 0 4px 22px;
}

.ul_box ul li a{ 
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

.ul_box ul li a:hover{
	text-decoration: underline;
}

.ul_box_left{
	float: left;
	width: 180px;
}

.ul_box_right{
	float: right;
	width: 165px;
}

.photo_box{
	padding: 0px 0px 0px 27px;
}

.photo{
	float: left;
	padding: 5px;
}

/*bottom*/
#bottom{
	width: 1093px;
	color: #666666;
}

.bottom_top{
	background: url(images/bottom_top.png) left top no-repeat;
	width: 1093px;
	height: 11px;
}

.bottom_top{
	background: url(images/bottom_top.png) left bottom no-repeat;
	width: 1093px;
	height: 10px;
}

.bottom_bott{
	background: url(images/bottom_bott.png) left top no-repeat;
	width: 1093px;
	height: 10px;
}

.bottom_bg{
	background: url(images/bottom_bg.jpg) left top no-repeat #DFDDDD;
	min-height: 200px;
}



.bottom_box{
	padding-top: 15px;
}

#bottom h1{
	text-align: left;
	padding-left: 2px;
	color: #0082C2;
	font-size: 36px;
	padding-bottom: 7px;
}

.bottom_box1{
	float: left;
	width: 197px;
	margin-left: 20px;
}

.bottom_ul{
	padding: 5px 0 0 0;
	list-style: none;
}

.bottom_ul li{
	background: url(images/bottom_ul.png) left bottom no-repeat;
	padding: 4px 0 2px 19px;}

.bottom_ul li a{
	color: #262626;
	text-decoration: none;
}
.bottom_ul li a:hover{
	color: #000000;
	text-decoration: none;
}


.bottom_box2{
	float: left;
	width: 434px;
	margin-left: 40px;
}

.bot_img{
	float:left;
	padding-right: 20px;
	padding-top: 5px;
}

.botom_span{
	color: #0084C4;
	font-weight: bold;
}


.bottom_box3{
	float: left;
	width: 340px;
	margin-left: 39px;
}
	
	
/*form*/

form{
	overflow: hidden;
}

form .form_line{
	float: left; 
	width: 339px;
	margin-bottom: 7px;
	vertical-align: middle;
}

form .input{
	float: right;
	background: url(images/input_bg.png) left top no-repeat;
	width: 239px;
	padding: 5px 10px 5px 10px;
	
}

form .textarea{
	height: 62px;
	width: 319px;
	padding: 5px 10px 5px 10px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background: url(images/textarea.png) left top no-repeat ;
	
}

fieldset {
	padding: 0;
}
	
.send{
	width: 65px;
	height: 20px;
	background: url(images/submit.png)  left 2px no-repeat;
	line-height: 12px;
	color: #FFFFFF;
}

.contact_span{
	float: left;
	display: block;
	padding: 3px 0 0 0;}

/*footer*/

#footer{
	background: url(images/footer.gif) top repeat-x;
	font-size: 11px;
	color: #fff;
	text-align: center;
	height: 60px;
	padding: 25px 0px 0px 30px;
}

#footer a{
	color: #fff;
	font-size: 11px;
	text-decoration: none;
}

#footer a:hover{
	color: #fff;
	font-size: 11px;
	text-decoration: underline;
}



/*
scroll styles here
*/

.item { width: 698px; height: 340px; }
.item img {float: left;}
.item h2 { border:none; margin-bottom:15px;}

.scrollable { position:relative; overflow:hidden; width: 714px; height: 340px; margin-left: 390px;} 
.scrollable .items { width:20000em; position:absolute;}
.scrollable .items div { float:left;} 
.scrollable .items .item { overflow:hidden;}
.scrollable .items .item p { line-height:16px;}
.navi { width:auto; height:20px; float: left; margin:5px 0; padding-left: 730px; padding-top: 30px;} 
.navi a { width: 19px; cursor:pointer; height: 17px; float:left; margin:0 0 0 3px; background:url(images/top_bp.png) no-repeat scroll right top; display:block; font-size:1px;} 
.navi a:hover, .navi a.active { background-position:left top; margin:0 0 0 3px;  background:url(images/top_bp_hover.png) no-repeat scroll right top}

.header1
{
width: 698px; height: 340px;
}

.header2
{
width: 698px; height: 340px;
}

.header3
{
width: 698px; height: 340px;
}

.header4
{
width: 698px; height: 340px;
}

/* ------------------------------------------------------------------------
DO NOT CHANGE
------------------------------------------------------------------------- */


div.pp_overlay {background: #000;display: none;left: 0;position: absolute;top: 0;width: 100%;z-index: 9500;}
div.pp_pic_holder {display: none;position: absolute;width: 100px;z-index: 10000;}



