<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Translation Company / Business CSS Template by CMG Technologies</title>
<link href="Translation_Company.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="border">
 <div id="center">
 <div style="width:269px; float:left;"><div id="logo">Business Name</div>
 </div>
 <div style="width:510px; float:left; margin-top:78px;">
<div class="toplinks"><a href="index.html">Contact us</a></div>
<div class="sap2"></div>
<div class="toplinks"><a href="index.html">Products</a></div>
<div class="sap2"></div>
<div class="toplinks"><a href="index.html">Services</a></div>
<div class="sap2"></div>
<div class="toplinks"><a href="index.html">About Us</a></div>
<div class="sap2"></div>

<div class="toplinks"><a href="index.html">Homepage</a></div>
</div>
</div>


<div id="mainarea">
<div style="height:5px; font-size:1px; clear:left;"></div>
<div id="header">
<div id="businessman"></div>
<div class="tag">Helping to communicate across language barriers.</div>
</div>
<div id="headingbg">Translation Company Website Title!</div>

<div id="main">
 <p>Hi Everybody! Here is a Free Template, for a Translation Company / Business with CSS and XHTML 1.0 Transitional Validation from CMG Technologies, <a href="http://www.cmgtechnologies.com">Web Design India</a>. Feel free to use this template, just keep the Designed by link at the bottom. Thanks! </p>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.</p>
 <p>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget, elit. Ut nec tellus. Nunc ligula quam, vulputate ut, imperdiet nec, luctus at, magna. Nunc posuere nulla ac tortor. Donec facilisis, turpis eu hendrerit ultricies, lectus sapien nonummy justo, eget rutrum lorem nulla sed nunc. Nam vestibulum neque vitae lacus aliquam tristique. Ut odio quam, mollis in, ultrices vel, ullamcorper id, diam. Curabitur eget odio a lacus pulvinar condimentum. Suspendisse elementum.</p>
 <p>Quisque vulputate. Aliquam condimentum, odio vel ultrices sodales, augue lorem vehicula mi, vel nonummy nisl eros et tortor. Duis laoreet pellentesque lorem. Nam sagittis condimentum libero. Nullam a ante vel massa accumsan elementum. Sed mauris metus, tincidunt quis, blandit at, viverra a, ligula. Pellentesque neque metus, mattis non, tincidunt vitae, euismod scelerisque, nulla. Fusce justo. Donec nec nibh. Sed suscipit bibendum leo. Nulla erat ligula, egestas consequat, sagittis ut, fermentum a, diam. Sed turpis est, aliquam nec, lacinia sed, aliquam non, libero. Ut turpis. Pellentesque viverra pharetra quam.</p>
 <p>Aenean dapibus, leo vitae eleifend porta, sem ipsum nonummy est, eu fermentum arcu lectus in lacus. Vestibulum tristique metus eu lorem. Pellentesque sed erat. Morbi pharetra condimentum massa. Vestibulum vel nulla at eros porta tempus. Fusce at lorem. Nulla facilisis. Phasellus nisl. Integer id massa nec tellus rutrum pellentesque. Mauris orci mauris, dictum vitae, varius eget, vestibulum quis, risus. Pellentesque dictum, magna vitae pulvinar interdum, orci lacus posuere neque, et lacinia dui eros ut erat. Ut purus. Nullam ac tellus et eros condimentum interdum.</p>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.</p>
 <p>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget, elit. Ut nec tellus. Nunc ligula quam, vulputate ut, imperdiet nec, luctus at, magna. Nunc posuere nulla ac tortor. Donec facilisis, turpis eu hendrerit ultricies, lectus sapien nonummy justo, eget rutrum lorem nulla sed nunc. Nam vestibulum neque vitae lacus aliquam tristique. Ut odio quam, mollis in, ultrices vel, ullamcorper id, diam. Curabitur eget odio a lacus pulvinar condimentum. Suspendisse elementum.</p>
 <p>Related Sites : <a target="_blank" href="http://www.electronic-medical-billing.us/">Electronic Medical Billing</a>, <a target="_blank" href="http://www.ip2stuff.com/">What is my IP</a>, <a target="_blank" href="http://www.get-translation-services.com/">Translation Services</a></p>
</div>


</div>
<div class="bottomline"></div>
<div id="bottom">
<div class="bottomlink"><a href="index.html">Homepage</a></div>
<div class="sap">|</div>
<div class="bottomlink"><a href="index.html">About Us</a></div>
<div class="sap">|</div>
<div class="bottomlink"><a href="index.html">Products</a></div>
<div class="sap">|</div>
<div class="bottomlink"><a href="index.html">Services</a></div>
<div class="sap">|</div>
<div class="bottomlink"><a href="index.html">Contact</a></div>
</div>
</div>
<div class="designed"><span class="style1" style="padding-left:300px; height:28px;">Designed by </span> <a href="http://www.cmgtechnologies.com">CMG Technologies</a></div>
</div>
</body>
</html>
