body{
font: normal small Arial, Helvetica, sans-serif;
color: #323232;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:100px;
margin-right:0px;
margin-bottom:0px;
background-image:url(images/bg.gif); background-repeat:repeat-x;
background-color:#ffffff;
}
#border
{width:779px;
float:left;
}
#logo
{margin-top:35px;
padding-left:20px;
font-size:25px;
font-style:italic;
text-transform:uppercase;
color:#F1FFFF;
}
.tag
{font-size:18px;
padding-left:20px;
color:#ffffff;
width:316px;
float:left;
height:115px;
margin-top:70px;
}
#center
{width:779px;
height:119px;
}
#headingbg
{
background-image:url(images/heading_bg.gif); background-repeat:repeat-x; background-position:bottom;
height:40px;
line-height:40px;
clear:both;
color:#181818;
font-family:arial;
text-transform:uppercase;
font-weight:bold;
padding-left:15px;
}
#bottom
{height:40px;
width:779px;
background-image:url(images/bottom.gif); background-repeat:repeat-x;
line-height:40px;
float:left;}
#main
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;}
.sap
{width:1px;
float:left;
color:#413100;
text-align:center;
}
.bottomline
{background-color:#000201;
height:5px;
font-size:1px;}
.bottomlink
{width:152px;
text-align:center;
float:left;
font-size:12px;
}
.bottomlink a
{color:#413100;
text-decoration:none;
}
.bottomlink a:hover
{color:#ffffff;}
.sap2
{width:2px;
height:41px;
float:right;
}
.toplinks
{line-height:41px;
text-transform:uppercase;
font-size:11px;
font-family:tahoma;
width:99px;
float:right;}
.toplinks a
{color:#000000;
text-align:center;
display:block;
background-image:url(images/off.gif); background-repeat:no-repeat;
text-decoration:none;
}
.toplinks a:hover
{color:#ffffff;
background-image:url(images/on.gif); background-repeat:no-repeat;}
a{color:#000000;
text-decoration:underline;
}
a:hover
{color:#000000;
text-decoration:none;
}
#header
{height:185px;}
#businessman
{background-image:url(images/businessman.jpg); background-repeat:no-repeat;
width:190px;
height:185px;
float:left;}
.designed
{clear:both; width:779px; background-color:#303030; height:30px; line-height:30px;
color:#A0A0A0;}
.designed a
{color:#A0A0A0;}
.designed a:hover
{color:#ffffff;}